/*
 Navicat Premium Data Transfer

 Source Server         : generalLedgerDB
 Source Server Type    : SQL Server
 Source Server Version : 10001600
 Source Host           : dfarm3:1433
 Source Catalog        : DFCPS_MANUFACTURING_DB
 Source Schema         : dbo

 Target Server Type    : SQL Server
 Target Server Version : 10001600
 File Encoding         : 65001

 Date: 14/05/2019 17:04:05
*/


-- ----------------------------
-- Table structure for Accounts_Payable
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Accounts_Payable]') AND type IN ('U'))
	DROP TABLE [dbo].[Accounts_Payable]
GO

CREATE TABLE [dbo].[Accounts_Payable] (
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [src] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [date] datetime2  NULL,
  [cardID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totalAmount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[Accounts_Payable] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for Accounts_Receivable
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Accounts_Receivable]') AND type IN ('U'))
	DROP TABLE [dbo].[Accounts_Receivable]
GO

CREATE TABLE [dbo].[Accounts_Receivable] (
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [src] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [date] datetime2  NULL,
  [cardID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totalAmount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[Accounts_Receivable] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for General Journal
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[General Journal]') AND type IN ('U'))
	DROP TABLE [dbo].[General Journal]
GO

CREATE TABLE [dbo].[General Journal] (
  [GJNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [date] datetime2  NULL,
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [cardID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [memo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totalDebit] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totalCredit] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [remarks] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[General Journal] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for General_Journal_TR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[General_Journal_TR]') AND type IN ('U'))
	DROP TABLE [dbo].[General_Journal_TR]
GO

CREATE TABLE [dbo].[General_Journal_TR] (
  [GJNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [accNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [debit] decimal(20,2)  NULL,
  [credit] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[General_Journal_TR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for Item_Requisition
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Item_Requisition]') AND type IN ('U'))
	DROP TABLE [dbo].[Item_Requisition]
GO

CREATE TABLE [dbo].[Item_Requisition] (
  [requisition_no] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [item_requisistion_date] datetime2(7)  NULL,
  [departmentNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [remarks] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [userid] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [itemCode] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [desc] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [unit] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [onhand_qty] int  NULL,
  [req_qty] int  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[Item_Requisition] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of Item_Requisition
-- ----------------------------
GO


-- ----------------------------
-- Table structure for PayAccount
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[PayAccount]') AND type IN ('U'))
	DROP TABLE [dbo].[PayAccount]
GO

CREATE TABLE [dbo].[PayAccount] (
  [No] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [date] datetime2(7)  NULL,
  [cardID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [userID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[PayAccount] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for PayAccountTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[PayAccountTR]') AND type IN ('U'))
	DROP TABLE [dbo].[PayAccountTR]
GO

CREATE TABLE [dbo].[PayAccountTR] (
  [No] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [amount] decimal(20,2)  NULL,
  [discount] decimal(20,2)  NULL,
  [amountOwed] decimal(20,2)  NULL,
  [amountApplied] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[PayAccountTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblAccDepartment
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblAccDepartment]') AND type IN ('U'))
	DROP TABLE [dbo].[tblAccDepartment]
GO

CREATE TABLE [dbo].[tblAccDepartment] (
  [AccDepartmentNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [accSubHeaderNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [accDepartment] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblAccDepartment] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblAccDepartment
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblAccEntry
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblAccEntry]') AND type IN ('U'))
	DROP TABLE [dbo].[tblAccEntry]
GO

CREATE TABLE [dbo].[tblAccEntry] (
  [entryID] int  IDENTITY(1,1) NOT NULL,
  [dateTrans] datetime2(7)  NULL,
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [src] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [accNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [memo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [debit] decimal(20,2)  NULL,
  [credit] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblAccEntry] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblAccEntry
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblAccEntry] ON
GO


-- ----------------------------
-- Table structure for tblAccHeader
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblAccHeader]') AND type IN ('U'))
	DROP TABLE [dbo].[tblAccHeader]
GO

CREATE TABLE [dbo].[tblAccHeader] (
  [accHeaderNo] int  NOT NULL,
  [accHeader] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblAccHeader] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblAccHeader
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblAccSubHeader
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblAccSubHeader]') AND type IN ('U'))
	DROP TABLE [dbo].[tblAccSubHeader]
GO

CREATE TABLE [dbo].[tblAccSubHeader] (
  [accSubHeaderNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [accHeaderno] int  NULL,
  [subHeader] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblAccSubHeader] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblAccSubHeader
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblAdjustment
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblAdjustment]') AND type IN ('U'))
	DROP TABLE [dbo].[tblAdjustment]
GO

CREATE TABLE [dbo].[tblAdjustment] (
  [ADJNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [DATE] datetime2(7)  NULL,
  [PREPAREDBY] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblAdjustment] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblAdjustment
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblAdjustmentTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblAdjustmentTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblAdjustmentTR]
GO

CREATE TABLE [dbo].[tblAdjustmentTR] (
  [ADJITEMNO] int  IDENTITY(1,1) NOT NULL,
  [ADJNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [WIDTH] decimal(20,2)  NULL,
  [LENGTH] decimal(20,2)  NULL,
  [COLOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SEWNTYPE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PRINTED] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [QTY] int  NULL
)
GO

ALTER TABLE [dbo].[tblAdjustmentTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblAdjustmentTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblAdjustmentTR] ON
GO


-- ----------------------------
-- Table structure for tblApprovedTransaction
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblApprovedTransaction]') AND type IN ('U'))
	DROP TABLE [dbo].[tblApprovedTransaction]
GO

CREATE TABLE [dbo].[tblApprovedTransaction] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [checked] int  NULL,
  [dateChecked] datetime2(7)  NULL,
  [approved] int  NULL,
  [dateApproved] datetime2(7)  NULL
)
GO

ALTER TABLE [dbo].[tblApprovedTransaction] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblApprovedTransaction
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblApprovedTransaction] ON
GO


-- ----------------------------
-- Table structure for tblBank
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblBank]') AND type IN ('U'))
	DROP TABLE [dbo].[tblBank]
GO

CREATE TABLE [dbo].[tblBank] (
  [bankID] int  NULL,
  [bankDesc] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Account Name] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [accNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [notimesedit] int  NULL,
  [lastdateedit] datetime2(7)  NULL
)
GO

ALTER TABLE [dbo].[tblBank] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblBank
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblBenefitsPaymentSum
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblBenefitsPaymentSum]') AND type IN ('U'))
	DROP TABLE [dbo].[tblBenefitsPaymentSum]
GO

CREATE TABLE [dbo].[tblBenefitsPaymentSum] (
  [premsID] int  IDENTITY(1,1) NOT NULL,
  [payrollID] varchar(50) COLLATE Latin1_General_CI_AS  NULL,
  [empPayrollTransNo] int  NULL,
  [erSSS] money  NULL,
  [erPI] money  NULL,
  [erPH] money  NULL
)
GO

ALTER TABLE [dbo].[tblBenefitsPaymentSum] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblCardsBalance
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblCardsBalance]') AND type IN ('U'))
	DROP TABLE [dbo].[tblCardsBalance]
GO

CREATE TABLE [dbo].[tblCardsBalance] (
  [cardBalNo] int  NOT NULL,
  [cardID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [dateOfBalance] datetime2(7)  NULL,
  [balanceDebit] decimal(20,2)  NULL,
  [balanceCredit] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblCardsBalance] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblCardsProfile
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblCardsProfile]') AND type IN ('U'))
	DROP TABLE [dbo].[tblCardsProfile]
GO

CREATE TABLE [dbo].[tblCardsProfile] (
  [cardID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [cardName] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [cardAddress] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [cardCN] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [cardType] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [designation] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [allowCredit] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [creditLimit] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [cardStatus] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblCardsProfile] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblCardsProfile
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblCheckbook
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblCheckbook]') AND type IN ('U'))
	DROP TABLE [dbo].[tblCheckbook]
GO

CREATE TABLE [dbo].[tblCheckbook] (
  [checkbookID] int  IDENTITY(1,1) NOT NULL,
  [bankID] int  NOT NULL,
  [startCheckNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [endCheckNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [lastCheckNoUsed] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [date_registered] datetime2(7)  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [notimesedit] int  NULL,
  [lastdateedit] datetime2(7)  NULL
)
GO

ALTER TABLE [dbo].[tblCheckbook] SET (LOCK_ESCALATION = DISABLE)
GO


-- ----------------------------
-- Table structure for tblCheckVoucher
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblCheckVoucher]') AND type IN ('U'))
	DROP TABLE [dbo].[tblCheckVoucher]
GO

CREATE TABLE [dbo].[tblCheckVoucher] (
  [checkVoucherNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [date_transaction] datetime2(7)  NULL,
  [tinNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [payee] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [address] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [bankID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [checkNo] int  NULL,
  [totalAmount] money  NULL,
  [totalDebit] money  NULL,
  [totalCredit] money  NULL,
  [amountInwords] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [userid] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [notimesedit] int  NULL,
  [lastdateedit] datetime2(7)  NULL
)
GO

ALTER TABLE [dbo].[tblCheckVoucher] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblCheckVoucher
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblChildrenInfo
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblChildrenInfo]') AND type IN ('U'))
	DROP TABLE [dbo].[tblChildrenInfo]
GO

CREATE TABLE [dbo].[tblChildrenInfo] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [employeeID] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [lastname] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [firstname] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [middlename] varchar(255) COLLATE Latin1_General_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblChildrenInfo] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblCOA
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblCOA]') AND type IN ('U'))
	DROP TABLE [dbo].[tblCOA]
GO

CREATE TABLE [dbo].[tblCOA] (
  [accNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [accDepartmentNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [accountName] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [balance] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblCOA] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblCOA
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblCrusher
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblCrusher]') AND type IN ('U'))
	DROP TABLE [dbo].[tblCrusher]
GO

CREATE TABLE [dbo].[tblCrusher] (
  [CRUSHERNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [DFROM] datetime2(7)  NOT NULL,
  [DTO] datetime2(7)  NULL,
  [OPERATOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SUPERVISOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblCrusher] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblCrusher
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblCrusherTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblCrusherTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblCrusherTR]
GO

CREATE TABLE [dbo].[tblCrusherTR] (
  [CRUSHERITEMNO] int  IDENTITY(1,1) NOT NULL,
  [CRUSHERNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [YARNKIND] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [COLOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TOTALWT] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblCrusherTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblCrusherTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblCrusherTR] ON
GO


-- ----------------------------
-- Table structure for tblCSR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblCSR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblCSR]
GO

CREATE TABLE [dbo].[tblCSR] (
  [CSRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [dFrom] datetime2(7)  NULL,
  [dTo] datetime2(7)  NULL,
  [itemCount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Operator] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Supervisor] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Remarks] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblCSR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblCSR
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblCSRTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblCSRTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblCSRTR]
GO

CREATE TABLE [dbo].[tblCSRTR] (
  [CSRITEMNO] int  IDENTITY(1,1) NOT NULL,
  [CSRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [customer] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [rollNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [inputLength] decimal(20,2)  NULL,
  [outputQty] decimal(20,2)  NULL,
  [badLength] decimal(20,2)  NULL,
  [balanceLength] decimal(20,2)  NULL,
  [timeStart] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [timeEnd] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [remarks] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblCSRTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblCSRTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblCSRTR] ON
GO


-- ----------------------------
-- Table structure for tblDepartmentProfile
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblDepartmentProfile]') AND type IN ('U'))
	DROP TABLE [dbo].[tblDepartmentProfile]
GO

CREATE TABLE [dbo].[tblDepartmentProfile] (
  [departmentNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [department] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [sssAccount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [hdmfAccount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [phAccount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [taxAccount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [costBenefitsAccount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [costAccount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblDepartmentProfile] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblDepartmentProfile
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblDesciplinaryAction
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblDesciplinaryAction]') AND type IN ('U'))
	DROP TABLE [dbo].[tblDesciplinaryAction]
GO

CREATE TABLE [dbo].[tblDesciplinaryAction] (
  [descActionNo] varchar(255) COLLATE Latin1_General_CI_AS  NOT NULL,
  [date] datetime2(7)  NULL,
  [employeeID] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [typeofViolation] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [actionTaken] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [punishDateFrom] datetime2(7)  NULL,
  [punishDateTo] datetime2(7)  NULL,
  [detailsofincrement] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [preparedby] varchar(255) COLLATE Latin1_General_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblDesciplinaryAction] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblDoffed
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblDoffed]') AND type IN ('U'))
	DROP TABLE [dbo].[tblDoffed]
GO

CREATE TABLE [dbo].[tblDoffed] (
  [rollID] int  IDENTITY(1,1) NOT NULL,
  [rollNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [LOOMSNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [mesh] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [width] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [length] decimal(20,2)  NULL,
  [weight] decimal(20,2)  NULL,
  [denier] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [COLOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [doffer] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [BIONO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblDoffed] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblDoffed
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblDoffed] ON
GO


-- ----------------------------
-- Table structure for tblDR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblDR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblDR]
GO

CREATE TABLE [dbo].[tblDR] (
  [DRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [DATE] datetime2(7)  NULL,
  [REFNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [JONO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblDR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblDR
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblDYR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblDYR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblDYR]
GO

CREATE TABLE [dbo].[tblDYR] (
  [DYNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [dFrom] datetime2(7)  NULL,
  [dTo] datetime2(7)  NULL,
  [DOFFEDCOUNT] int  NULL,
  [TOTALNETWT] decimal(20,2)  NULL,
  [OPERATOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [VISOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [timeStart] datetime2(7)  NULL,
  [timeEnd] datetime2(7)  NULL
)
GO

ALTER TABLE [dbo].[tblDYR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblDYR
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblDYTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblDYTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblDYTR]
GO

CREATE TABLE [dbo].[tblDYTR] (
  [DYRITEMNO] int  IDENTITY(1,1) NOT NULL,
  [DYNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TIME] datetime2(7)  NULL,
  [DOFFEDNO] int  NULL,
  [NOOFBOBBINS] decimal(20,2)  NULL,
  [NOOFBAG] decimal(20,2)  NULL,
  [WTPERBAG] decimal(20,2)  NULL,
  [GROSSWT] decimal(20,2)  NULL,
  [NETWT] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblDYTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblDYTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblDYTR] ON
GO


-- ----------------------------
-- Table structure for tblEmployeesInfo
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblEmployeesInfo]') AND type IN ('U'))
	DROP TABLE [dbo].[tblEmployeesInfo]
GO

CREATE TABLE [dbo].[tblEmployeesInfo] (
  [employeeID] varchar(255) COLLATE Latin1_General_CI_AS  NOT NULL,
  [lastname] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [firstname] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [middlename] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [address] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [contactNo] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [homeNo] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [religion] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [gender] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [birthdate] datetime2(7)  NULL,
  [civilstatus] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [departmentNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [division] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [position] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [rate] money  NULL,
  [grade] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [payMethod] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [dateHired] datetime2(7)  NULL,
  [workingStatus] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [field] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [sssNo] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [tinNo] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [piNo] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [phNo] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [sssDedDate] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [whDedDate] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [piDedDate] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [phDedDate] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [allowBenefitsDeduction] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [remarks] varchar(255) COLLATE Latin1_General_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblEmployeesInfo] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblFPI
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblFPI]') AND type IN ('U'))
	DROP TABLE [dbo].[tblFPI]
GO

CREATE TABLE [dbo].[tblFPI] (
  [fpiNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [dFrom] datetime2(7)  NULL,
  [dTo] datetime2(7)  NULL,
  [itemCount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [inspector] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [supervisor] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [remarks] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblFPI] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblFPI
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblFPITR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblFPITR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblFPITR]
GO

CREATE TABLE [dbo].[tblFPITR] (
  [fpiItemNo] int  IDENTITY(1,1) NOT NULL,
  [fpiNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CSRITEMNO] int  NULL,
  [Width] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [baglength] decimal(20,2)  NULL,
  [Color] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [sewnType] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [inputQTY] decimal(20,2)  NULL,
  [weavReject] decimal(20,2)  NULL,
  [wrWt] decimal(20,2)  NULL,
  [printReject] decimal(20,2)  NULL,
  [prWt] decimal(20,2)  NOT NULL,
  [sewingReject] decimal(20,2)  NULL,
  [srWt] decimal(20,2)  NULL,
  [grossQTY] decimal(20,2)  NULL,
  [netQTY] decimal(20,2)  NULL,
  [remarks] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblFPITR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblFPITR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblFPITR] ON
GO


-- ----------------------------
-- Table structure for tblInkMixtureTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblInkMixtureTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblInkMixtureTR]
GO

CREATE TABLE [dbo].[tblInkMixtureTR] (
  [MIXNO] int  IDENTITY(1,1) NOT NULL,
  [PRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [COLOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [COLOQTY] decimal(20,1)  NULL,
  [SOLVENTQTY] decimal(20,1)  NULL
)
GO

ALTER TABLE [dbo].[tblInkMixtureTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblInkMixtureTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblInkMixtureTR] ON
GO


-- ----------------------------
-- Table structure for tblInvtry
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblInvtry]') AND type IN ('U'))
	DROP TABLE [dbo].[tblInvtry]
GO

CREATE TABLE [dbo].[tblInvtry] (
  [ITEMNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [ITEMDESC] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [UNITCOST] decimal(20,2)  NULL,
  [UNIT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [UNITPRICE] decimal(20,2)  NULL,
  [BUYABLE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SELLABLE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [INVENTORABLE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [COSTOFSALESACC] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [INCOMEACC] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ASSETACC] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MINIMUMSTOCK] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [STATUS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblInvtry] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblInvtry
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblItemRequisition
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblItemRequisition]') AND type IN ('U'))
	DROP TABLE [dbo].[tblItemRequisition]
GO

CREATE TABLE [dbo].[tblItemRequisition] (
  [requisitionNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [requisitionDate] datetime2(7)  NULL,
  [departmentID] varchar(1) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Remarks] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [userID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(1) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblItemRequisition] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblItemRequisitionTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblItemRequisitionTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblItemRequisitionTR]
GO

CREATE TABLE [dbo].[tblItemRequisitionTR] (
  [transItemID] int  IDENTITY(1,1) NOT NULL,
  [purchaseRequisitionNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [itemNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [qty] int  NULL,
  [uPrice] decimal(20,2)  NULL,
  [amount] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblItemRequisitionTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblItemTransaction
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblItemTransaction]') AND type IN ('U'))
	DROP TABLE [dbo].[tblItemTransaction]
GO

CREATE TABLE [dbo].[tblItemTransaction] (
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [src] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [itemNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [UNITCOST] decimal(20,2)  NULL,
  [qty] decimal(20,1)  NULL
)
GO

ALTER TABLE [dbo].[tblItemTransaction] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblItemTransaction
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblItemWidthrawal
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblItemWidthrawal]') AND type IN ('U'))
	DROP TABLE [dbo].[tblItemWidthrawal]
GO

CREATE TABLE [dbo].[tblItemWidthrawal] (
  [widthrawalNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [widthrawalDate] datetime2(7)  NULL,
  [totalItemCount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totalCost] decimal(20,2)  NULL,
  [chargeToAccount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [remarks] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [userID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblItemWidthrawal] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblJobOrder
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblJobOrder]') AND type IN ('U'))
	DROP TABLE [dbo].[tblJobOrder]
GO

CREATE TABLE [dbo].[tblJobOrder] (
  [JONO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [DATE] datetime2(7)  NULL,
  [SALESNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CUSTOMER] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblJobOrder] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblJobOrder
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblJobOrderTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblJobOrderTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblJobOrderTR]
GO

CREATE TABLE [dbo].[tblJobOrderTR] (
  [JOITEMNO] int  IDENTITY(1,1) NOT NULL,
  [JONO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DESCRIPTION] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [WIDTH] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [LENGTH] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [COLOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SEWNTYPE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PRINTED] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [QTY] int  NULL
)
GO

ALTER TABLE [dbo].[tblJobOrderTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblJobOrderTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblJobOrderTR] ON
GO


-- ----------------------------
-- Table structure for tblLeave
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblLeave]') AND type IN ('U'))
	DROP TABLE [dbo].[tblLeave]
GO

CREATE TABLE [dbo].[tblLeave] (
  [leaveNo] varchar(255) COLLATE Latin1_General_CI_AS  NOT NULL,
  [dateFilled] datetime2(7)  NULL,
  [employeeID] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [leaveType] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [reason] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [dateFrom] datetime2(7)  NULL,
  [dateTo] datetime2(7)  NULL,
  [totalDays] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [withpay] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [remarks] varchar(255) COLLATE Latin1_General_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblLeave] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblLooms
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblLooms]') AND type IN ('U'))
	DROP TABLE [dbo].[tblLooms]
GO

CREATE TABLE [dbo].[tblLooms] (
  [loomNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [loomDesc] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblLooms] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblLooms
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblLoomSection
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblLoomSection]') AND type IN ('U'))
	DROP TABLE [dbo].[tblLoomSection]
GO

CREATE TABLE [dbo].[tblLoomSection] (
  [CLSNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [DATEFROM] datetime2(7)  NULL,
  [DATETO] datetime2(7)  NULL,
  [COSTUMER] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MAINTENANCE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [VISOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [LOOMSCOUNT] varchar(38) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TOTMETERSPROD] decimal(20,2)  NULL,
  [TOTEFF] decimal(20,2)  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblLoomSection] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblLoomSection
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblLoomSectionTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblLoomSectionTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblLoomSectionTR]
GO

CREATE TABLE [dbo].[tblLoomSectionTR] (
  [LTRNO] int  IDENTITY(1,1) NOT NULL,
  [CLSNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [LOOMSNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MESH] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [WIDTH] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RPM] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [BEGINNING] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ENDING] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [rollNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DOFFEDL] decimal(20,2)  NULL,
  [DOFFEDWT] decimal(20,2)  NULL,
  [COLOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PRODUCTION] decimal(20,2)  NULL,
  [EFFIENCY] decimal(20,2)  NULL,
  [BIONO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [WASTE] decimal(20,3)  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblLoomSectionTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblLoomSectionTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblLoomSectionTR] ON
GO


-- ----------------------------
-- Table structure for tblManualPrintingTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblManualPrintingTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblManualPrintingTR]
GO

CREATE TABLE [dbo].[tblManualPrintingTR] (
  [PRINTMANUALNO] int  IDENTITY(1,1) NOT NULL,
  [PRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CUSTOMER] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MESH] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ROLLNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [WIDTH] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [BAGL] decimal(20,2)  NULL,
  [BAGCOLOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SEWNTYPE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [INPUTQTY] int  NULL,
  [DEFECT] int  NULL,
  [DEFECTWT] decimal(20,1)  NULL,
  [OUTPUTQTY] int  NULL,
  [INKCONS] decimal(18,1)  NULL
)
GO

ALTER TABLE [dbo].[tblManualPrintingTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblManualPrintingTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblManualPrintingTR] ON
GO


-- ----------------------------
-- Table structure for tblMR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblMR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblMR]
GO

CREATE TABLE [dbo].[tblMR] (
  [MRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [dfrom] datetime2(7)  NULL,
  [dTo] datetime2(7)  NULL,
  [OPERATOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [VISOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MixingCount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totPPResin] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totCaCo3] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totModifier] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totCol1] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totCol2] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totRR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totOthers] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TotalWt] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Remarks] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblMR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblMR
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblMRTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblMRTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblMRTR]
GO

CREATE TABLE [dbo].[tblMRTR] (
  [MRITEMNO] int  IDENTITY(1,1) NOT NULL,
  [MRNO] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [TIME] datetime2(7)  NULL,
  [MESH] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PPBRAND] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PPRESINW] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PPRESINP] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CABRAND] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CACO3W] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CACO3P] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MODBRAND] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MODW] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MODP] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [COL1BRAND] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [COL1W] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [COL1P] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [COL2BRAND] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [COL2W] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [COL2P] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RRBRAND] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RRW] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RRP] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [OTHERBRAND] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [OTHERW] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [OTHERP] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblMRTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblMRTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblMRTR] ON
GO


-- ----------------------------
-- Table structure for tblOrderReleasedTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblOrderReleasedTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblOrderReleasedTR]
GO

CREATE TABLE [dbo].[tblOrderReleasedTR] (
  [DRITEMNO] int  IDENTITY(1,1) NOT NULL,
  [DRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [JONO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DESCRIPTION] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [WIDTH] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [LENGTH] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [COLOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SEWNTYPE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PRINTED] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RELEASED] int  NULL
)
GO

ALTER TABLE [dbo].[tblOrderReleasedTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblOrderReleasedTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblOrderReleasedTR] ON
GO


-- ----------------------------
-- Table structure for tblPaid
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblPaid]') AND type IN ('U'))
	DROP TABLE [dbo].[tblPaid]
GO

CREATE TABLE [dbo].[tblPaid] (
  [PAYNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [PAYDATE] datetime2(7)  NULL,
  [SALESNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PAYTYPE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CHEQUENO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AMOUNTPAID] decimal(20,2)  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [POSTCHEQUEDATE] datetime2(7)  NULL
)
GO

ALTER TABLE [dbo].[tblPaid] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblPaid
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblPayable
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblPayable]') AND type IN ('U'))
	DROP TABLE [dbo].[tblPayable]
GO

CREATE TABLE [dbo].[tblPayable] (
  [PaymentbillNo] int  IDENTITY(1,1) NOT NULL,
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [src] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [payment] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [dueDate] datetime2(7)  NULL,
  [amount] decimal(20,2)  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblPayable] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblPayable
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblPayable] ON
GO


-- ----------------------------
-- Table structure for tblPaymentsAmountApplied
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblPaymentsAmountApplied]') AND type IN ('U'))
	DROP TABLE [dbo].[tblPaymentsAmountApplied]
GO

CREATE TABLE [dbo].[tblPaymentsAmountApplied] (
  [appliedPaymentsID] int  IDENTITY(1,1) NOT NULL,
  [paymentNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [invoiceNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [amountApplied] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblPaymentsAmountApplied] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblPaymentsReceived
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblPaymentsReceived]') AND type IN ('U'))
	DROP TABLE [dbo].[tblPaymentsReceived]
GO

CREATE TABLE [dbo].[tblPaymentsReceived] (
  [paymentNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [dateOfPayment] datetime2(7)  NULL,
  [cardID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [paymentMethod] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [checkNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [postDate] datetime2(7)  NULL,
  [paymentReceived] decimal(20,2)  NULL,
  [outOFBalance] decimal(20,2)  NULL,
  [overAllBalance] decimal(20,2)  NULL,
  [depositToAccount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [userID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblPaymentsReceived] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblPayroll
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblPayroll]') AND type IN ('U'))
	DROP TABLE [dbo].[tblPayroll]
GO

CREATE TABLE [dbo].[tblPayroll] (
  [payrollID] varchar(255) COLLATE Latin1_General_CI_AS  NOT NULL,
  [dateCreated] datetime2(7)  NULL,
  [dateFrom] datetime2(7)  NULL,
  [dateTo] datetime2(7)  NULL,
  [totalEmployees] int  NULL,
  [totalOvertime] money  NULL,
  [totalGrossPay] money  NULL,
  [totalEEPrems] decimal(20,2)  NULL,
  [totalERPrems] decimal(20,2)  NULL,
  [totalDeduction] money  NULL,
  [totalTax] decimal(20,2)  NULL,
  [totalNetpay] money  NULL,
  [preparedBy] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [remarks] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [userid] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblPayroll] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblPayrollofEmployees
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblPayrollofEmployees]') AND type IN ('U'))
	DROP TABLE [dbo].[tblPayrollofEmployees]
GO

CREATE TABLE [dbo].[tblPayrollofEmployees] (
  [empPayrollTransNo] int  IDENTITY(1,1) NOT NULL,
  [payrollID] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [employeeID] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [totalWorkedDays] money  NULL,
  [absent] money  NULL,
  [rhd] money  NULL,
  [nwhd] money  NULL,
  [regHolidays] money  NULL,
  [NonWorkHolidays] money  NULL,
  [leavePay] money  NULL,
  [overtimeHRS] money  NULL,
  [restdayReportHRS] money  NULL,
  [lateUTMins] money  NULL,
  [basicPay] money  NULL,
  [regHolidayPay] money  NULL,
  [nonWorkHolidayPay] money  NULL,
  [leavePayCash] money  NULL,
  [overtimePay] money  NULL,
  [restdayReportAmount] money  NULL,
  [lateUndertimeDed] money  NULL,
  [cashAdvance] money  NULL,
  [wHoldingTax] money  NULL,
  [sssPrems] money  NULL,
  [piPrems] money  NULL,
  [phPrems] money  NULL,
  [sssLoans] money  NULL,
  [piLoans] money  NULL,
  [ledgerBalance] money  NULL,
  [grossPay] money  NULL,
  [Deduction] money  NULL,
  [Netpay] money  NULL
)
GO

ALTER TABLE [dbo].[tblPayrollofEmployees] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblPDORFY
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblPDORFY]') AND type IN ('U'))
	DROP TABLE [dbo].[tblPDORFY]
GO

CREATE TABLE [dbo].[tblPDORFY] (
  [FYRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [dFrom] datetime2(7)  NULL,
  [dTo] datetime2(7)  NULL,
  [Mesh] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [WasteYarn] decimal(20,2)  NULL,
  [time1] datetime2(7)  NULL,
  [time2] datetime2(7)  NULL,
  [time3] datetime2(7)  NULL,
  [time4] datetime2(7)  NULL,
  [Customer] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Operator] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Visor] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Remakrs] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblPDORFY] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblPDORFY
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblPDORFYTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblPDORFYTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblPDORFYTR]
GO

CREATE TABLE [dbo].[tblPDORFYTR] (
  [PDORFYITEMNO] int  IDENTITY(1,1) NOT NULL,
  [FYRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [INDICATOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SET1] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ACT1] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SET2] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ACT2] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SET3] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ACT3] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SET4] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ACT4] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblPDORFYTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblPDORFYTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblPDORFYTR] ON
GO


-- ----------------------------
-- Table structure for tblPrinting
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblPrinting]') AND type IN ('U'))
	DROP TABLE [dbo].[tblPrinting]
GO

CREATE TABLE [dbo].[tblPrinting] (
  [PRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [DFROM] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DTO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [QA] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SUPERVISOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblPrinting] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblPrinting
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblPurchaseOrder
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblPurchaseOrder]') AND type IN ('U'))
	DROP TABLE [dbo].[tblPurchaseOrder]
GO

CREATE TABLE [dbo].[tblPurchaseOrder] (
  [purchaseOrderNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [transDate] datetime2(7)  NULL,
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [cardID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [payment] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [itemNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [qty] int  NULL,
  [uprice] decimal(20,2)  NULL,
  [amount] decimal(20,2)  NULL,
  [userID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [notimesedit] int  NULL,
  [lastdateedit] datetime2(7)  NULL
)
GO

ALTER TABLE [dbo].[tblPurchaseOrder] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblPurchaseOrder
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblPurchaseReceived
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblPurchaseReceived]') AND type IN ('U'))
	DROP TABLE [dbo].[tblPurchaseReceived]
GO

CREATE TABLE [dbo].[tblPurchaseReceived] (
  [purchaseReceivingNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [transDate] datetime2(7)  NULL,
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [invoiceNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [cardID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [itemNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [qty] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [uprice] decimal(20,2)  NULL,
  [amount] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [userID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [notimesedit] int  NULL,
  [lastdateedit] datetime2(7)  NULL
)
GO

ALTER TABLE [dbo].[tblPurchaseReceived] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblPurchaseReceived
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblQA
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblQA]') AND type IN ('U'))
	DROP TABLE [dbo].[tblQA]
GO

CREATE TABLE [dbo].[tblQA] (
  [QANO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [dFrom] datetime2(7)  NULL,
  [dTo] datetime2(7)  NULL,
  [QA] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MESH] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [CUSTOMER] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SUPERVISOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AVGD1] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AVGT1] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RPM1] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AVGD2] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AVGT2] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RPM2] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [AVGD3] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AVGT3] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RPM3] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblQA] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblQA
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblQATR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblQATR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblQATR]
GO

CREATE TABLE [dbo].[tblQATR] (
  [QAITEMNO] int  IDENTITY(1,1) NOT NULL,
  [QANO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AVGD1] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AVGT1] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RPM1] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AVGD2] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AVGT2] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RPM2] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AVGD3] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AVGT3] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RPM3] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblQATR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblQATRS
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblQATRS]') AND type IN ('U'))
	DROP TABLE [dbo].[tblQATRS]
GO

CREATE TABLE [dbo].[tblQATRS] (
  [QAITEMNO] int  IDENTITY(1,1) NOT NULL,
  [QANO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [1DLEFT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [1DRIGHT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [1TLEFT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [1TRIGHT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [2DLEFT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [2DRIGHT] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [2TLEFT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [2TRIGHT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [3DLEFT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [3DRIGHT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [3TLEFT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [3TRIGHT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblQATRS] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblQATRS
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblQATRS] ON
GO


-- ----------------------------
-- Table structure for tblQuotation
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblQuotation]') AND type IN ('U'))
	DROP TABLE [dbo].[tblQuotation]
GO

CREATE TABLE [dbo].[tblQuotation] (
  [quoteNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [transDate] datetime2(7)  NULL,
  [cardID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totalAmount] decimal(20,2)  NULL,
  [userID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblQuotation] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblQuotationTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblQuotationTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblQuotationTR]
GO

CREATE TABLE [dbo].[tblQuotationTR] (
  [transItemID] int  IDENTITY(1,1) NOT NULL,
  [quoteNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [itemNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [qty] int  NULL,
  [uPrice] decimal(20,2)  NULL,
  [amount] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblQuotationTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblReceived
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblReceived]') AND type IN ('U'))
	DROP TABLE [dbo].[tblReceived]
GO

CREATE TABLE [dbo].[tblReceived] (
  [RCODE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DATE] datetime2(7)  NULL,
  [DRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [NAME] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TOTALAMOUNT] decimal(20,2)  NULL,
  [CURRENCY] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblReceived] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblReceived
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblReceivedTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblReceivedTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblReceivedTR]
GO

CREATE TABLE [dbo].[tblReceivedTR] (
  [RITEMNO] int  IDENTITY(1,1) NOT NULL,
  [RCODE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ITEMCODE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RMT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RMC] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [UNIT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [QTY] int  NULL,
  [UNITPRICE] decimal(20,2)  NULL,
  [AMOUNT] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblReceivedTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblReceivedTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblReceivedTR] ON
GO


-- ----------------------------
-- Table structure for tblRecycle
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblRecycle]') AND type IN ('U'))
	DROP TABLE [dbo].[tblRecycle]
GO

CREATE TABLE [dbo].[tblRecycle] (
  [RRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [DFROM] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DTO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [OPERATOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SUPERVISOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TOTALINPUTWT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TOTALOUTPUTWT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblRecycle] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblRecycle
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblRecycleInputTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblRecycleInputTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblRecycleInputTR]
GO

CREATE TABLE [dbo].[tblRecycleInputTR] (
  [RRINPUTNO] int  IDENTITY(1,1) NOT NULL,
  [RRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [INPUTNO] int  NULL,
  [WT] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblRecycleInputTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblRecycleInputTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblRecycleInputTR] ON
GO


-- ----------------------------
-- Table structure for tblRecycleOutputTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblRecycleOutputTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblRecycleOutputTR]
GO

CREATE TABLE [dbo].[tblRecycleOutputTR] (
  [RROUTPUTNO] int  IDENTITY(1,1) NOT NULL,
  [RRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [OUTPUTNO] int  NULL,
  [ITEMCODE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TYPE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DESCRIPTION] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [UNIT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [WT] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblRecycleOutputTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblRecycleOutputTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblRecycleOutputTR] ON
GO


-- ----------------------------
-- Table structure for tblRFP
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblRFP]') AND type IN ('U'))
	DROP TABLE [dbo].[tblRFP]
GO

CREATE TABLE [dbo].[tblRFP] (
  [NO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [SRC] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TRANSDATE] datetime2(7)  NULL,
  [AMOUNT] decimal(20,2)  NULL,
  [USERID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [STATUS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblRFP] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblRMAdjustment
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblRMAdjustment]') AND type IN ('U'))
	DROP TABLE [dbo].[tblRMAdjustment]
GO

CREATE TABLE [dbo].[tblRMAdjustment] (
  [RMADJNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [DATE] datetime2(7)  NULL,
  [PREPAREDBY] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblRMAdjustment] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblRMAdjustment
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblRMAdjustmentTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblRMAdjustmentTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblRMAdjustmentTR]
GO

CREATE TABLE [dbo].[tblRMAdjustmentTR] (
  [RMADJITEMNO] int  IDENTITY(1,1) NOT NULL,
  [RMADJNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ITEMCODE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [QTY] int  NULL
)
GO

ALTER TABLE [dbo].[tblRMAdjustmentTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblRMAdjustmentTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblRMAdjustmentTR] ON
GO


-- ----------------------------
-- Table structure for tblRMInventory
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblRMInventory]') AND type IN ('U'))
	DROP TABLE [dbo].[tblRMInventory]
GO

CREATE TABLE [dbo].[tblRMInventory] (
  [ITEMCODE] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [RMT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RMC] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [UNIT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [UNITPRICE] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblRMInventory] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblRollPrintingTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblRollPrintingTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblRollPrintingTR]
GO

CREATE TABLE [dbo].[tblRollPrintingTR] (
  [PRINTINGNO] int  IDENTITY(1,1) NOT NULL,
  [PRNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CUSTOMER] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MESH] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ROLLNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [LOOMNO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [WIDTH] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [COLOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [INPUTL] decimal(18,2)  NULL,
  [INPUTWT] decimal(18,2)  NULL,
  [OUTPUTL] decimal(18,2)  NULL,
  [OUTPUTW] decimal(18,2)  NULL,
  [INKCONS] decimal(18,1)  NULL
)
GO

ALTER TABLE [dbo].[tblRollPrintingTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblSalesInvoice
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblSalesInvoice]') AND type IN ('U'))
	DROP TABLE [dbo].[tblSalesInvoice]
GO

CREATE TABLE [dbo].[tblSalesInvoice] (
  [salesInvoiceNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [transDate] datetime2(7)  NULL,
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [cardID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totalAmount] decimal(20,2)  NULL,
  [userID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblSalesInvoice] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblSalesInvoiceTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblSalesInvoiceTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblSalesInvoiceTR]
GO

CREATE TABLE [dbo].[tblSalesInvoiceTR] (
  [transItemID] int  IDENTITY(1,1) NOT NULL,
  [salesInvoiceNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [itemNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [qty] int  NULL,
  [uPrice] decimal(20,2)  NULL,
  [amount] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblSalesInvoiceTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblSalesOrder
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblSalesOrder]') AND type IN ('U'))
	DROP TABLE [dbo].[tblSalesOrder]
GO

CREATE TABLE [dbo].[tblSalesOrder] (
  [salesOrderNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [transDate] datetime2(7)  NULL,
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [cardID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totalAmount] decimal(20,2)  NULL,
  [userID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblSalesOrder] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblSalesOrderTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblSalesOrderTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblSalesOrderTR]
GO

CREATE TABLE [dbo].[tblSalesOrderTR] (
  [transItemID] int  IDENTITY(1,1) NOT NULL,
  [salesOrderNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [itemNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [qty] int  NULL,
  [uPrice] decimal(20,2)  NULL,
  [amount] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblSalesOrderTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblSettingsVariable
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblSettingsVariable]') AND type IN ('U'))
	DROP TABLE [dbo].[tblSettingsVariable]
GO

CREATE TABLE [dbo].[tblSettingsVariable] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [settingsName] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [settingsValue] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblSettingsVariable] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblSettingsVariable
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblSettingsVariable] ON
GO


-- ----------------------------
-- Table structure for tblSpendMoney
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblSpendMoney]') AND type IN ('U'))
	DROP TABLE [dbo].[tblSpendMoney]
GO

CREATE TABLE [dbo].[tblSpendMoney] (
  [spendMoneyNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [date_trans] datetime2  NULL,
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [cardID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totalAmount] decimal(20,2)  NULL,
  [userID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblSpendMoney] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblSpendMoney_Inv
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblSpendMoney_Inv]') AND type IN ('U'))
	DROP TABLE [dbo].[tblSpendMoney_Inv]
GO

CREATE TABLE [dbo].[tblSpendMoney_Inv] (
  [spendMoneyNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [itemNo] int  NULL,
  [unit] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [qty] int  NULL,
  [unitprice] decimal(20,2)  NULL,
  [discount] decimal(20,2)  NULL,
  [amount] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblSpendMoney_Inv] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblSpendMoney_Serv
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblSpendMoney_Serv]') AND type IN ('U'))
	DROP TABLE [dbo].[tblSpendMoney_Serv]
GO

CREATE TABLE [dbo].[tblSpendMoney_Serv] (
  [spendMoneyNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [description] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [accNo] int  NULL,
  [memo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [amount] decimal(20,2)  NULL,
  [debit] decimal(20,2)  NULL,
  [credit] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblSpendMoney_Serv] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblSpendMoneyInvoice
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblSpendMoneyInvoice]') AND type IN ('U'))
	DROP TABLE [dbo].[tblSpendMoneyInvoice]
GO

CREATE TABLE [dbo].[tblSpendMoneyInvoice] (
  [spendMoneyInvoiceNo] int  NOT NULL,
  [date_trans] datetime2  NULL,
  [paymentRefNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [refNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [cardID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [totalAmount] decimal(20,2)  NULL,
  [userID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblSpendMoneyInvoice] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblSpendMoneyInvoice_Inv
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblSpendMoneyInvoice_Inv]') AND type IN ('U'))
	DROP TABLE [dbo].[tblSpendMoneyInvoice_Inv]
GO

CREATE TABLE [dbo].[tblSpendMoneyInvoice_Inv] (
  [spendMoneyInvoiceNo] int  NULL,
  [itemNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [unit] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [qty] int  NULL,
  [unitprice] decimal(20,2)  NULL,
  [discount] decimal(20,2)  NULL,
  [amount] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblSpendMoneyInvoice_Inv] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblSpendMoneyInvoice_Serv
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblSpendMoneyInvoice_Serv]') AND type IN ('U'))
	DROP TABLE [dbo].[tblSpendMoneyInvoice_Serv]
GO

CREATE TABLE [dbo].[tblSpendMoneyInvoice_Serv] (
  [spendMoneyInvoiceNo] int  NULL,
  [description] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [accNo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [memo] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [amount] decimal(20,2)  NULL,
  [debit] decimal(20,2)  NULL,
  [credit] decimal(20,2)  NULL
)
GO

ALTER TABLE [dbo].[tblSpendMoneyInvoice_Serv] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblSpouseInfo
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblSpouseInfo]') AND type IN ('U'))
	DROP TABLE [dbo].[tblSpouseInfo]
GO

CREATE TABLE [dbo].[tblSpouseInfo] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [employeeID] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [lastname] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [firstname] varchar(255) COLLATE Latin1_General_CI_AS  NULL,
  [middlename] varchar(255) COLLATE Latin1_General_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblSpouseInfo] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblStockOut
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblStockOut]') AND type IN ('U'))
	DROP TABLE [dbo].[tblStockOut]
GO

CREATE TABLE [dbo].[tblStockOut] (
  [STONO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [STODATE] datetime2(7)  NULL,
  [REMARKS] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblStockOut] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblStockOut
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tblStockOutTR
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblStockOutTR]') AND type IN ('U'))
	DROP TABLE [dbo].[tblStockOutTR]
GO

CREATE TABLE [dbo].[tblStockOutTR] (
  [STOITEMNO] int  IDENTITY(1,1) NOT NULL,
  [STONO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [WIDTH] decimal(20,2)  NULL,
  [BAGLENTH] decimal(20,2)  NULL,
  [COLOR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SEWNTYPE] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PRINTED] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [QTY] int  NULL
)
GO

ALTER TABLE [dbo].[tblStockOutTR] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblStockOutTR
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tblStockOutTR] ON
GO


-- ----------------------------
-- Table structure for tblSystemSettings
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblSystemSettings]') AND type IN ('U'))
	DROP TABLE [dbo].[tblSystemSettings]
GO

CREATE TABLE [dbo].[tblSystemSettings] (
  [systemID] int  NOT NULL,
  [backupDir] varchar(255) COLLATE Latin1_General_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblSystemSettings] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for tblUsers
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tblUsers]') AND type IN ('U'))
	DROP TABLE [dbo].[tblUsers]
GO

CREATE TABLE [dbo].[tblUsers] (
  [userID] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [username] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [password] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [name] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [role] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [isActive] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tblUsers] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tblUsers
-- ----------------------------
GO


-- ----------------------------
-- View structure for CardListView
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[CardListView]') AND type IN ('V'))
	DROP VIEW [dbo].[CardListView]
GO

CREATE VIEW [dbo].[CardListView] AS SELECT
dbo.tblCardsProfile.cardID,
dbo.tblCardsProfile.cardName,
dbo.tblCardsProfile.cardCN,
dbo.tblCardsProfile.cardType,
ISNULL(SUM(dbo.tblCardsBalance.balanceDebit) - SUM(dbo.tblCardsBalance.balanceCredit),0) as  balance
FROM
dbo.tblCardsBalance
FULL OUTER JOIN dbo.tblCardsProfile ON dbo.tblCardsProfile.cardID = dbo.tblCardsBalance.cardID
GROUP BY
dbo.tblCardsProfile.cardID,
dbo.tblCardsProfile.cardName,
dbo.tblCardsProfile.cardAddress,
dbo.tblCardsProfile.cardCN,
dbo.tblCardsProfile.cardType
GO


-- ----------------------------
-- View structure for get_Banklist
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_Banklist]') AND type IN ('V'))
	DROP VIEW [dbo].[get_Banklist]
GO

CREATE VIEW [dbo].[get_Banklist] AS SELECT
dbo.tblBank.bankID as ID,
dbo.tblBank.bankDesc AS Description,
dbo.tblBank.[Account Name] as Account_Name,
dbo.tblBank.accNo as Asset_Account_No,
dbo.tblBank.status as Status

FROM
dbo.tblBank
GO


-- ----------------------------
-- View structure for get_Checkbooklist
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_Checkbooklist]') AND type IN ('V'))
	DROP VIEW [dbo].[get_Checkbooklist]
GO

CREATE VIEW [dbo].[get_Checkbooklist] AS SELECT
dbo.tblCheckbook.checkbookID AS Checkbook_ID,
dbo.tblBank.bankDesc AS Bank_Description,
dbo.tblCheckbook.startCheckNo AS Checkno_Start,
dbo.tblCheckbook.endCheckNo AS Checkno_End,
dbo.tblCheckbook.lastCheckNoUsed AS Checkno_LastUsed,
dbo.tblCheckbook.date_registered AS Date_Registered,
dbo.tblCheckbook.status AS Status


FROM
dbo.tblCheckbook
INNER JOIN dbo.tblBank ON dbo.tblCheckbook.bankID = dbo.tblBank.bankID
GO


-- ----------------------------
-- View structure for get_dept_list
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_dept_list]') AND type IN ('V'))
	DROP VIEW [dbo].[get_dept_list]
GO

CREATE VIEW [dbo].[get_dept_list] AS SELECT
dbo.tblDepartmentProfile.departmentNo as No,
dbo.tblDepartmentProfile.department as Department,
0 as Count
FROM
dbo.tblDepartmentProfile
GO


-- ----------------------------
-- View structure for get_purchases_list
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_purchases_list]') AND type IN ('V'))
	DROP VIEW [dbo].[get_purchases_list]
GO

CREATE VIEW [dbo].[get_purchases_list] AS SELECT CONVERT(VARCHAR,transDate,111) as [Date],
purchaseRequisitionNo as [No],
cardId as CustomerID,
cardName as Customer,
CONVERT(varchar, CAST(totalAmount AS money), 1) as TotalAmount,
Type
FROM(SELECT
dbo.tblPurchaseRequisition.transDate,
dbo.tblPurchaseRequisition.purchaseRequisitionNo,
dbo.tblCardsProfile.cardID,
dbo.tblCardsProfile.cardName,
dbo.tblPurchaseRequisition.totalAmount,
'Purchase Requisition' as Type
FROM
dbo.tblPurchaseRequisition
INNER JOIN dbo.tblCardsProfile ON dbo.tblPurchaseRequisition.cardID = dbo.tblCardsProfile.cardID
union all
SELECT
dbo.tblPurchaseOrder.transDate,
dbo.tblPurchaseOrder.purchaseOrderNo,
dbo.tblCardsProfile.cardID,
dbo.tblCardsProfile.cardName,
dbo.tblPurchaseOrder.totalAmount,
'Purchase Order' as Type
FROM
dbo.tblPurchaseOrder
INNER JOIN dbo.tblCardsProfile ON dbo.tblCardsProfile.cardID = dbo.tblPurchaseOrder.cardID
union all
SELECT
dbo.tblPurchaseInvoice.transDate,
dbo.tblPurchaseInvoice.purchaseInvoiceNo,
dbo.tblCardsProfile.cardID,
dbo.tblCardsProfile.cardName,
dbo.tblPurchaseInvoice.totalAmount,
'Purchase Invoice' as Type
FROM
dbo.tblPurchaseInvoice
INNER JOIN dbo.tblCardsProfile ON dbo.tblPurchaseInvoice.cardID = dbo.tblCardsProfile.cardID) AS SUBT
GO


-- ----------------------------
-- View structure for get_sales_list
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_sales_list]') AND type IN ('V'))
	DROP VIEW [dbo].[get_sales_list]
GO

CREATE VIEW [dbo].[get_sales_list] AS SELECT CONVERT(VARCHAR,transDate,111) as [Date],
quoteNo as [No],
cardId as CustomerID,
cardName as Customer,
CONVERT(varchar, CAST(totalAmount AS money), 1) as TotalAmount,
Type
FROM(SELECT
dbo.tblQuotation.transDate,
dbo.tblQuotation.quoteNo,
dbo.tblCardsProfile.cardID,
dbo.tblCardsProfile.cardName,
dbo.tblQuotation.totalAmount,
'Quotation' as Type
FROM
dbo.tblQuotation
INNER JOIN dbo.tblCardsProfile ON dbo.tblQuotation.cardID = dbo.tblCardsProfile.cardID
union all
SELECT
dbo.tblSalesOrder.transDate,
dbo.tblSalesOrder.salesOrderNo,
dbo.tblCardsProfile.cardID,
dbo.tblCardsProfile.cardName,
dbo.tblSalesOrder.totalAmount,
'Sales Order' as Type
FROM
dbo.tblSalesOrder
INNER JOIN dbo.tblCardsProfile ON dbo.tblCardsProfile.cardID = dbo.tblSalesOrder.cardID
union all
SELECT
dbo.tblSalesInvoice.transDate,
dbo.tblSalesInvoice.salesInvoiceNo,
dbo.tblCardsProfile.cardID,
dbo.tblCardsProfile.cardName,
dbo.tblSalesInvoice.totalAmount,
'Sales Invoice' as Type
FROM
dbo.tblSalesInvoice
INNER JOIN dbo.tblCardsProfile ON dbo.tblSalesInvoice.cardID = dbo.tblCardsProfile.cardID) AS SUBT
GO


-- ----------------------------
-- View structure for InventoryListAllView
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[InventoryListAllView]') AND type IN ('V'))
	DROP VIEW [dbo].[InventoryListAllView]
GO

CREATE VIEW [dbo].[InventoryListAllView] AS SELECT
	ITEMNO,
	ITEMDESC,
	UNIT,
	SUM ( UNITCOST ) /
CASE
	WHEN COUNT ( CASE WHEN UNITCOST <> 0 THEN 1 ELSE NULL END ) = 0 THEN
	1 ELSE COUNT ( CASE WHEN UNITCOST <> 0 THEN 1 ELSE NULL END ) 
	END AS UNITCOST,
	UNITPRICE,
		SUM ( QTY ) AS QTY,
	BUYABLE,
	SELLABLE,
	INVENTORABLE,
	COSTOFSALESACC,
	INCOMEACC,
	ASSETACC
FROM
	(
	SELECT
		dbo.tblInvtry.ITEMNO,
		dbo.tblInvtry.ITEMDESC,
		dbo.tblInvtry.UNIT,
		dbo.tblInvtry.UNITCOST AS UNITCOST,
		0 AS QTY,
		dbo.tblInvtry.UNITPRICE ,
		buyable,
		sellable,
		INVENTORABLE,
		COSTOFSALESACC,
		INCOMEACC,
		ASSETACC,
		status 
	FROM
		dbo.tblInvtry UNION ALL
	SELECT
		dbo.tblInvtry.ITEMNO,
		dbo.tblInvtry.ITEMDESC,
		dbo.tblInvtry.UNIT,
		dbo.tblItemTransaction.UNITCOST AS UNITCOST,
		dbo.tblItemTransaction.QTY AS QTY,
		dbo.tblInvtry.UNITPRICE,
		buyable,
		sellable,
		INVENTORABLE,
		COSTOFSALESACC,
		INCOMEACC,
		ASSETACC,
		status 
	FROM
		dbo.tblInvtry
		INNER JOIN dbo.tblItemTransaction ON dbo.tblInvtry.ITEMNO = dbo.tblItemTransaction.itemNo 
	) AS SUBT 
GROUP BY
	ITEMNO,
	ITEMDESC,
	UNIT,
 UNITPRICE,
	BUYABLE,
	SELLABLE,
	INVENTORABLE,
	COSTOFSALESACC,
	INCOMEACC,
	ASSETACC
GO


-- ----------------------------
-- View structure for paymentsView
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[paymentsView]') AND type IN ('V'))
	DROP VIEW [dbo].[paymentsView]
GO

CREATE VIEW [dbo].[paymentsView] AS SELECT CARDID,
CARDNAME,
INVOICENO,
CASE WHEN sum(TOTALAMOUNT)- sum(AMOUNTPAID) <= 0 then 'CLOSE' ELSE 'OPEN' END AS STATUS,
[DATE],
SUM(TOTALAMOUNT) AS TOTALAMOUNT,
SUM(AMOUNTPAID) AS AMOUNTPAID
FROM(
SELECT
dbo.tblCardsProfile.cardID as CARDID,
dbo.tblCardsProfile.cardName AS CARDNAME,
dbo.tblSalesInvoice.salesInvoiceNo AS INVOICENO,
convert(varchar, dbo.tblSalesInvoice.transDate, 101) AS [DATE],
dbo.tblSalesInvoice.totalAmount AS TOTALAMOUNT,
0 AMOUNTPAID
FROM
dbo.tblCardsProfile
INNER JOIN dbo.tblSalesInvoice ON dbo.tblCardsProfile.cardID = dbo.tblSalesInvoice.cardID
GROUP BY
dbo.tblCardsProfile.cardID,
dbo.tblCardsProfile.cardName,
dbo.tblSalesInvoice.salesInvoiceNo,
dbo.tblSalesInvoice.transDate,
dbo.tblSalesInvoice.totalAmount
UNION ALL
SELECT
dbo.tblCardsProfile.cardID as CARDID,
dbo.tblCardsProfile.cardName AS CARDNAME,
dbo.tblSalesInvoice.salesInvoiceNo AS INVOICENO,
convert(varchar, dbo.tblSalesInvoice.transDate, 101) AS [DATE],
0 AS TOTALAMOUNT,
Sum(dbo.tblPaymentsAmountApplied.amountApplied) AS AMOUNTPAID
FROM
dbo.tblCardsProfile
INNER JOIN dbo.tblSalesInvoice ON dbo.tblCardsProfile.cardID = dbo.tblSalesInvoice.cardID
INNER JOIN dbo.tblPaymentsAmountApplied ON dbo.tblSalesInvoice.salesInvoiceNo = dbo.tblPaymentsAmountApplied.invoiceNo
GROUP BY
dbo.tblCardsProfile.cardID,
dbo.tblCardsProfile.cardName,
dbo.tblSalesInvoice.salesInvoiceNo,
dbo.tblSalesInvoice.transDate,
dbo.tblSalesInvoice.totalAmount
) AS SUBT
GROUP BY
CARDID,CARDNAME,INVOICENO,[DATE]
GO


-- ----------------------------
-- View structure for paymentsView_copy1
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[paymentsView_copy1]') AND type IN ('V'))
	DROP VIEW [dbo].[paymentsView_copy1]
GO

CREATE VIEW [dbo].[paymentsView_copy1] AS select INVOICENO, CASE WHEN TOTALAMOUNT - AMOUNTPAID = 0 THEN 'CLOSE' ELSE 'OPEN' END as STATUS,[DATE],TOTALAMOUNT,AMOUNTPAID
FROM(SELECT
dbo.tblCardsProfile.cardID as CARDID,
dbo.tblCardsProfile.cardName as Name,
dbo.tblSalesInvoice.salesInvoiceNo as INVOICENO,
dbo.tblSalesInvoice.transDate as [DATE],
dbo.tblSalesInvoice.totalAmount as TOTALAMOUNT,
0 as AMOUNTPAID
FROM
dbo.tblSalesInvoice
INNER JOIN dbo.tblCardsProfile ON dbo.tblCardsProfile.cardID = dbo.tblSalesInvoice.cardID
UNION ALL
SELECT
dbo.tblCardsProfile.cardID as CARDID,
dbo.tblCardsProfile.cardName as Name,
dbo.tblPaymentsAmountApplied.invoiceNo AS INVOICENO,
dbo.tblSalesInvoice.transDate AS [DATE],
dbo.tblSalesInvoice.totalAmount AS TOTALAMOUNT,
dbo.tblPaymentsAmountApplied.amountApplied AS AMOUNTPAID
FROM
dbo.tblPaymentsReceived
INNER JOIN dbo.tblPaymentsAmountApplied ON dbo.tblPaymentsReceived.paymentNo = dbo.tblPaymentsAmountApplied.paymentNo
INNER JOIN dbo.tblSalesInvoice ON dbo.tblSalesInvoice.salesInvoiceNo = dbo.tblPaymentsAmountApplied.invoiceNo
INNER JOIN dbo.tblCardsProfile ON dbo.tblCardsProfile.cardID = dbo.tblPaymentsReceived.cardID) AS SUBT
GO


-- ----------------------------
-- View structure for viewAllAcounts
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[viewAllAcounts]') AND type IN ('V'))
	DROP VIEW [dbo].[viewAllAcounts]
GO

CREATE VIEW [dbo].[viewAllAcounts] AS SELECT
	dbo.tblCOA.accNo,
	dbo.tblAccHeader.accHeader,
	dbo.tblAccSubHeader.subHeader,
	dbo.tblAccDepartment.accDepartment,
	dbo.tblCOA.accountName 
FROM
	dbo.tblAccHeader
	INNER JOIN dbo.tblAccSubHeader ON dbo.tblAccHeader.accHeaderNo = dbo.tblAccSubHeader.accHeaderno
	INNER JOIN dbo.tblAccDepartment ON dbo.tblAccSubHeader.accSubHeaderNo = dbo.tblAccDepartment.accSubHeaderNo
	INNER JOIN dbo.tblCOA ON dbo.tblAccDepartment.AccDepartmentNo = dbo.tblCOA.accDepartmentNo
GO


-- ----------------------------
-- View structure for viewSettingsName
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[viewSettingsName]') AND type IN ('V'))
	DROP VIEW [dbo].[viewSettingsName]
GO

CREATE VIEW [dbo].[viewSettingsName] AS SELECT settingsName,settingsValue
from tblSettingsVariable
GO


-- ----------------------------
-- Procedure structure for insert_Acc_entry
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_Acc_entry]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_Acc_entry]
GO

CREATE PROCEDURE [dbo].[insert_Acc_entry]
@refno varchar(255),
@src varchar(255),
@accNo varchar(255),
@memo varchar(255),
@debit decimal(20,2),
@credit decimal(20,2)
AS
BEGIN
insert into tblAccEntry values(convert(varchar,getdate(),111),@refno,@src,@accNo,@memo,@debit,@credit)
END
GO


-- ----------------------------
-- Procedure structure for insert_invAccount_entry
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_invAccount_entry]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_invAccount_entry]
GO

CREATE PROCEDURE [dbo].[insert_invAccount_entry]
@itemNo varchar(255),
@entryMode varchar(255),

@refNo varchar(255),
@src varchar(255),
@memo varchar(255),
@debit decimal(20,2),
@credit decimal(20,2)
AS
declare 
@accCost varchar(255),
@accIncome varchar(255),
@accAsset varchar(255)

select @accCost = COSTOFSALESACC,
@accIncome = INCOMEACC,
@accAsset = ASSETACC
from tblInvtry 
where
itemno = @itemno

IF @entryMode = 'COSTACC'
INSERT INTO tblAccEntry values(@refNo,@src,@accCost,@memo,@debit,@credit)
else if  @entryMode = 'INCOMEACC'
INSERT INTO tblAccEntry values(@refNo,@src,@accIncome,@memo,@debit,@credit)
else if  @entryMode = 'ASSETACC'
INSERT INTO tblAccEntry values(@refNo,@src,@accAsset,@memo,@debit,@credit)
GO


-- ----------------------------
-- Procedure structure for insert_itemWidthrawal
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_itemWidthrawal]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_itemWidthrawal]
GO

CREATE PROCEDURE [dbo].[insert_itemWidthrawal]
@widthrawalNo as varchar(255),
@widthrawalDate as date,
@totalItemCount as int,
@totalCost as decimal(20,2),
@chargeToAccount as varchar(255),
@remarks as varchar(255),
@userID as varchar(255)
AS
BEGIN
insert into tblItemWidthrawal values(@widthrawalNo,@widthrawalDate,@totalItemCount,@totalCost,@chargeToAccount,@remarks,@userID)
END
GO


-- ----------------------------
-- Procedure structure for get_item_inventoriable
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_item_inventoriable]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[get_item_inventoriable]
GO

CREATE PROCEDURE [dbo].[get_item_inventoriable](@SEARCH_VALUE VARCHAR(255))
AS
BEGIN
SELECT itemNo, itemdesc, unit, unitcost, qty, COSTOFSALESACC,incomeacc,assetacc
                FROM InventoryListAllView 
                where itemno like '%' + @SEARCH_VALUE + '%' and INVENTORABLE = '1'  or  itemdesc like '%'+@SEARCH_VALUE+'%'  and INVENTORABLE = '1' 
END
GO


-- ----------------------------
-- Procedure structure for insert_update_itemRequisition
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_update_itemRequisition]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_update_itemRequisition]
GO

CREATE PROCEDURE [dbo].[insert_update_itemRequisition]
@requisitionNo as varchar(255),
@departmentNo as varchar(255),
@remarks as varchar(255),
@userID as varchar(255),
@itemCode as varchar(255),
@description as varchar(255),
@unit as varchar(255),
@onhand as int,
@qty as int
AS
BEGIN
insert into Item_Requisition values(@requisitionNo,GETDATE(),@departmentNo,@remarks,@userID,@itemCode,@description,@unit,@onhand,@qty,'')
END
GO


-- ----------------------------
-- Procedure structure for get_requisition_data
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_requisition_data]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[get_requisition_data]
GO

CREATE PROCEDURE [dbo].[get_requisition_data]
@command as varchar(255),
@searchValue as varchar(255)
AS
BEGIN
select distinct convert(varchar,item_requisistion_date,111) as DATE,requisition_no as Requisition_No from Item_Requisition
where  requisition_no like '%' + @searchValue + '%'  
END
GO


-- ----------------------------
-- Procedure structure for insert_RFP
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_RFP]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_RFP]
GO

CREATE PROCEDURE [dbo].[insert_RFP]
@TRANSNO AS VARCHAR(255),
@SRC AS VARCHAR(255),
@AMOUNT AS DECIMAL(20,2),
@USERID AS VARCHAR(255)
AS
BEGIN
INSERT INTO TBLRFP VALUES(@TRANSNO,@SRC,CONVERT(VARCHAR,GETDATE(),111),@AMOUNT,@USERID,'')
END
GO


-- ----------------------------
-- Procedure structure for insert_Purchase_Order
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_Purchase_Order]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_Purchase_Order]
GO

CREATE PROCEDURE [dbo].[insert_Purchase_Order]
@COMMAND AS int,
  @TRANSNO AS varchar(255),
	@REFNO AS VARCHAR(255),
	@CARDID AS VARCHAR(255),
	@PAYMENT AS VARCHAR(255),
	@ITEMNO AS VARCHAR(255),
	@QTY AS INT,
	@UPRICE AS DECIMAL(20,2),
	@AMOUNT AS DECIMAL(20,2),
	@USERID AS VARCHAR(255),
	@STATUS AS VARCHAR(255)
AS
BEGIN
if @command = 0 begin
INSERT INTO tblPurchaseOrder VALUES(@TRANSNO,CONVERT(VARCHAR,GETDATE(),111),@REFNO,@CARDID,@PAYMENT,@ITEMNO,@QTY,@UPRICE,@AMOUNT,@USERID,'',0,CONVERT(VARCHAR,GETDATE(),111))
end
else if @command = 1 begin
update tblPurchaseOrder set cardID = @CARDID, PAYMENT = @PAYMENT, ITEMNO = @ITEMNO, QTY = @QTY , UPRICE = @UPRICE , AMOUNT = @AMOUNT, USERID = @USERID, notimesedit = notimesedit + 1 , lastdateedit = CONVERT(VARCHAR,GETDATE(),111) 
where purchaseOrderNo = @TRANSNO
end
END
GO


-- ----------------------------
-- Procedure structure for insert_update_payables
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_update_payables]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_update_payables]
GO

CREATE PROCEDURE [dbo].[insert_update_payables]
@command as varchar(255),
@refNo as varchar(255),
@src as varchar(255),
@payment as varchar(255),
@dueDate as datetime2,
@amount as decimal(20,2),
@status as varchar(255)
AS
BEGIN
if @command = 0 begin
insert into tblPayable values(@refno,@src,@payment,@duedate,@amount,@status)
end 
else if @command = 1 begin
update tblPayable set src = @src,payment = @payment,duedate = @duedate,amount = @amount,status = @status
end
END
GO


-- ----------------------------
-- Procedure structure for insert_Purchase_Receiving
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_Purchase_Receiving]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_Purchase_Receiving]
GO

CREATE PROCEDURE [dbo].[insert_Purchase_Receiving]
@COMMAND AS int,
@AIR AS int,
  @TRANSNO AS varchar(255),
	@REFNO AS VARCHAR(255),
	@INVOICENO AS VARCHAR(255),
	@CARDID AS VARCHAR(255),
	@ITEMNO AS VARCHAR(255),
	@QTY AS INT,
	@UPRICE AS DECIMAL(20,2),
	@AMOUNT AS DECIMAL(20,2),
	@USERID AS VARCHAR(255),
	@STATUS AS VARCHAR(255)
AS
BEGIN
if @command = 0 begin
INSERT INTO tblPurchaseReceived VALUES(@TRANSNO,CONVERT(VARCHAR,GETDATE(),111),@REFNO,@INVOICENO,@CARDID,@ITEMNO,@QTY,@UPRICE,@AMOUNT,@USERID,@STATUS,0,CONVERT(VARCHAR,GETDATE(),111))
IF @AIR = 1 begin
update tblPurchaseOrder set status = 'Received' where purchaseOrderNo = @REFNO
end
ELSE if @AIR = 0 BEGIN
update tblPurchaseOrder set status = 'Received' where purchaseOrderNo = @REFNO AND itemNo = @ITEMNO
END
end
else if @command = 1 begin
update tblPurchaseReceived set invoiceNo = @invoiceno,cardID = @CARDID, ITEMNO = @ITEMNO, QTY = @QTY , UPRICE = @UPRICE , AMOUNT = @AMOUNT, USERID = @USERID, notimesedit = notimesedit + 1 , lastdateedit = CONVERT(VARCHAR,GETDATE(),111) 
where purchasereceivingNo = @TRANSNO
end
END
GO


-- ----------------------------
-- Procedure structure for insert_Purchase_Received
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_Purchase_Received]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_Purchase_Received]
GO

CREATE PROCEDURE [dbo].[insert_Purchase_Received]
@COMMAND AS int,
  @TRANSNO AS varchar(255),
	@REFNO AS VARCHAR(255),
	@INVOICENO AS VARCHAR(255),
	@CARDID AS VARCHAR(255),
	@ITEMNO AS VARCHAR(255),
	@QTY AS INT,
	@UPRICE AS DECIMAL(20,2),
	@AMOUNT AS DECIMAL(20,2),
	@USERID AS VARCHAR(255),
	@STATUS AS VARCHAR(255)
AS
BEGIN
if @command = 0 begin
INSERT INTO tblPurchaseReceived VALUES(@TRANSNO,CONVERT(VARCHAR,GETDATE(),111),@REFNO,@INVOICENO,@CARDID,@ITEMNO,@QTY,@UPRICE,@AMOUNT,@USERID,'',0,CONVERT(VARCHAR,GETDATE(),111))
end
else if @command = 1 begin
update tblPurchaseReceived set invoiceNo = @INVOICENO,cardID = @CARDID, ITEMNO = @ITEMNO, QTY = @QTY , UPRICE = @UPRICE , AMOUNT = @AMOUNT, USERID = @USERID, notimesedit = notimesedit + 1 , lastdateedit = CONVERT(VARCHAR,GETDATE(),111) 
where purchaseReceivingNo = @TRANSNO
end
END
GO


-- ----------------------------
-- Procedure structure for get_AccountInfo
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_AccountInfo]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[get_AccountInfo]
GO

CREATE PROCEDURE [dbo].[get_AccountInfo]
@searchValue VARCHAR(255)
AS
BEGIN select * from viewAllAcounts where accNo = @searchValue
END
GO


-- ----------------------------
-- Procedure structure for insert_settingsVariable
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_settingsVariable]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_settingsVariable]
GO

CREATE PROCEDURE [dbo].[insert_settingsVariable]
@settingsName varchar(255),
@settingsValue varchar(255)
AS
IF NOT EXISTS(SELECT settingsName
								from viewSettingsName
                WHERE settingsName = @settingsName)  
begin INSERT INTO tblSettingsVariable VALUES(@settingsName,@settingsValue)
END
else
begin UPDATE tblSettingsVariable SET tblSettingsVariable.settingsValue = @settingsValue where tblSettingsVariable.settingsName = @settingsName
end
GO


-- ----------------------------
-- Procedure structure for select_settingsVariable
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[select_settingsVariable]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[select_settingsVariable]
GO

CREATE PROCEDURE [dbo].[select_settingsVariable]
@settingsName varchar(255),
@settingsValue varchar(255)
AS
begin SELECT settingsValue
								from viewSettingsName
                WHERE settingsName = @settingsName
end
GO


-- ----------------------------
-- Procedure structure for get_dept_list_func
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_dept_list_func]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[get_dept_list_func]
GO

CREATE PROCEDURE [dbo].[get_dept_list_func]
@searchValue varchar(255)
AS
BEGIN
select * from get_dept_list 
where [No] like '%' + @searchValue + '%' or department like '%' + @searchValue + '%' 
END
GO


-- ----------------------------
-- Procedure structure for insert_update_department
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_update_department]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_update_department]
GO

CREATE PROCEDURE [dbo].[insert_update_department]
@Mode as varchar(255),
@departmentNo as varchar(255),
@department as varchar(255),
@sssAccount as varchar(255),
@hdmfAccount as varchar(255),
@phAccount as varchar(255),
@taxAccount as varchar(255),
@costBenefitsAccount as varchar(255),
@costAccount as varchar(255),
@status as varchar(255)
AS
BEGIN
if @Mode = 'Add'
insert into tblDepartmentProfile values(@departmentNo,@department,@sssAccount,@hdmfAccount,@phAccount,@taxAccount,@costBenefitsAccount,@costAccount,@status)
else if  @Mode = 'Save'
update tblDepartmentProfile set department = @department,
sssAccount = @sssAccount,
hdmfAccount = @hdmfAccount,
phAccount = @phAccount,
taxAccount = @taxAccount,
costBenefitsAccount = @costBenefitsAccount,
costAccount = @costAccount,
status = @status
where departmentNo = @departmentNo
END
GO


-- ----------------------------
-- Procedure structure for checkInventoryInfo
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[checkInventoryInfo]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[checkInventoryInfo]
GO

CREATE PROCEDURE [dbo].[checkInventoryInfo](@itemNo varchar(255))
AS
BEGIN
select buyable,sellable,INVENTORABLE,COSTOFSALESACC,INCOMEACC,ASSETACC,status
from tblInvtry
WHERE itemno=@itemNo
END
GO


-- ----------------------------
-- Procedure structure for get_InventoryList
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_InventoryList]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[get_InventoryList]
GO

CREATE PROCEDURE [dbo].[get_InventoryList]
@SearchValue VARCHAR(255)
AS
BEGIN SELECT * FROM InventoryListAllView where itemno like '%' + @searchValue + '%' or  itemdesc like '%' + @searchValue + '%' 
END
GO


-- ----------------------------
-- Procedure structure for get_item_buyable
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_item_buyable]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[get_item_buyable]
GO

CREATE PROCEDURE [dbo].[get_item_buyable](@SEARCH_VALUE VARCHAR(255))
AS
BEGIN
SELECT itemNo, itemdesc, unit, unitprice, qty , COSTOFSALESACC,incomeacc,assetacc
                FROM InventoryListAllView 
                where itemno like '%' + @SEARCH_VALUE + '%' and BUYABLE = '1'  or  itemdesc like '%'+@SEARCH_VALUE+'%'  and BUYABLE = '1'
END
GO


-- ----------------------------
-- Procedure structure for get_item_sellable
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_item_sellable]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[get_item_sellable]
GO

CREATE PROCEDURE [dbo].[get_item_sellable](@SEARCH_VALUE VARCHAR(255))
AS
BEGIN
SELECT itemNo, itemdesc, unit, unitprice, qty , COSTOFSALESACC,incomeacc,assetacc
                FROM InventoryListAllView 
                where itemno like '%' + @SEARCH_VALUE + '%' and SELLABLE = '1'  or  itemdesc like '%'+@SEARCH_VALUE+'%'  and SELLABLE = '1'
END
GO


-- ----------------------------
-- Procedure structure for insert_invItem_transaction
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_invItem_transaction]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_invItem_transaction]
GO

CREATE PROCEDURE [dbo].[insert_invItem_transaction]
@itemNo varchar(255),
@refNo varchar(255),
@src varchar(255),
@unitCost decimal(20,2),
@qty decimal(20,1)
AS
BEGIN
insert into tblItemTransaction values(@refNo ,
@src,
@itemNo,
@unitCost,
@qty)
END
GO


-- ----------------------------
-- Procedure structure for insert_update_inventory
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_update_inventory]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_update_inventory]
GO

CREATE PROCEDURE [dbo].[insert_update_inventory]
@command as varchar(255),
@itemNo as varchar(255),
@itemdesc as varchar(255),
@unitCost as decimal(20,2),
@unit as varchar(255),
@unitprice as decimal(20,2),
@buy as varchar(255),
@sell as varchar(255),
@inv as varchar(255),
@accCost as varchar(255),
@accIncome as varchar(255),
@accAsset as varchar(255),
@minStock as decimal(20,1),
@status as varchar(255),
@balanceQty as decimal(20,1),
@src as varchar(255)
AS
BEGIN
if @command = 'Add' begin
insert into tblInvtry values(@itemNo ,
@itemdesc,
@unitCost,
@unit,
@unitprice,
@buy,
@sell,
@inv,
@accCost,
@accIncome,
@accAsset,
@minStock,
@status)
insert into tblItemTransaction values('BALANCE',
@src,
@itemNo ,
@unitCost,
@balanceqty)
end
else if @command = 'Update' begin
update  tblInvtry set ITEMDESC = @itemdesc,
UNITCOST = @unitCost,
UNIT = @unit,
UNITPRICE = @unitprice,
BUYABLE = @buy,
SELLABLE = @sell,
INVENTORABLE = @inv,
COSTOFSALESACC = @accCost,
INCOMEACC = @accIncome,
ASSETACC = @accAsset,
MINIMUMSTOCK = @minStock,
STATUS = @status
where  ITEMDESC = @itemdesc
update  tblItemTransaction set 
QTY = @balanceQty
where  itemNo = @itemNo and refNo = 'BALANCE'
end
END
GO


-- ----------------------------
-- Procedure structure for get_Purchases_list_func
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_Purchases_list_func]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[get_Purchases_list_func]
GO

CREATE PROCEDURE [dbo].[get_Purchases_list_func]
@searchValue varchar(255),
@purchasesType varchar(255)
AS
BEGIN
select * from get_sales_list
where [No] like '%' + @searchValue + '%' and Type = @purchasesType or Customer like '%' + @searchValue + '%' and Type = @purchasesType 
END
GO


-- ----------------------------
-- Procedure structure for get_PurchaseOrder_list
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_PurchaseOrder_list]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[get_PurchaseOrder_list]
GO

CREATE PROCEDURE [dbo].[get_PurchaseOrder_list]
@searchValue as varchar(255)
AS
BEGIN
SELECT DISTINCT
convert(varchar,[transDate],111) AS [Date],
dbo.tblPurchaseOrder.purchaseOrderNo AS PurchaseOrder_No,
case when tblApprovedTransaction.approved = 1
then 'Approved'
else
'Pending for Approval'
end as Status
FROM
dbo.tblPurchaseOrder
left JOIN dbo.tblApprovedTransaction ON dbo.tblPurchaseOrder.purchaseOrderNo = dbo.tblApprovedTransaction.refNo
where purchaseOrderNo like '%' + @searchValue + '%' and status <> 'Received'
END
GO


-- ----------------------------
-- Procedure structure for insert_Purchases
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_Purchases]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_Purchases]
GO

CREATE PROCEDURE [dbo].[insert_Purchases]
@processCount int,
@purchaseMode varchar(255),
@purchaseno varchar(255),
@dateofTR date,
@refNo varchar(255),
@cardID varchar(255),
@totalAmount decimal(20,2),
@userid varchar(255),
@itemNo varchar(255),
@qty int,
@uprice decimal(20,2),
@amount decimal(20,2)


AS
BEGIN
begin try
if  @purchaseMode = 'PURCHASE REQUISITION' and @processCount = 0 BEGIN
INSERT INTO tblPurchaseRequisition values(@purchaseno,@refNo,@dateofTR,@cardID,@totalAmount,@userid)
end
else IF @purchaseMode = 'PURCHASE ORDER' BEGIN
INSERT INTO tblPurchaseOrder values(@purchaseno,@dateofTR,@refNo,@cardID,@totalAmount,@userid)
END
else IF @purchaseMode = 'PURCHASE INVOICE' BEGIN
INSERT INTO tblPurchaseInvoice values(@purchaseno,@dateofTR,@refNo,@cardID,@totalAmount,@userid)
END
end try
begin catch
end catch
begin try
if  @purchaseMode = 'PURCHASE REQUISITION' BEGIN
INSERT INTO tblPurchaseRequisitionTR values(@purchaseno,@itemNo,@qty,@uprice,@amount)
end
else IF @purchaseMode = 'PURCHASE ORDER' BEGIN
INSERT INTO tblPurchaseOrderTR values(@purchaseno,@itemNo,@qty,@uprice,@amount)
END
else IF @purchaseMode = 'PURCHASE INVOICE' BEGIN
INSERT INTO tblPurchaseInvoiceTR values(@purchaseno,@itemNo,@qty,@uprice,@amount)
END
end try
begin catch
end catch
end
GO


-- ----------------------------
-- Procedure structure for get_invoice_list
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_invoice_list]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[get_invoice_list]
GO

CREATE PROCEDURE [dbo].[get_invoice_list] @searchValue VARCHAR(255)
AS
BEGIN
select INVOICENO,STATUS,[DATE],TOTALAMOUNT,AMOUNTPAID from paymentsView where CARDID = @searchValue and status = 'OPEN'
END
GO


-- ----------------------------
-- Procedure structure for insert_ReceivedPayments
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_ReceivedPayments]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_ReceivedPayments]
GO

CREATE PROCEDURE [dbo].[insert_ReceivedPayments]
@salesno varchar(255),
@processCount int,
@dateofTR date,
@cardID varchar(255),
@userid varchar(255),
@paymentNo varchar(255),
@paymethod varchar(255),
@checkno varchar(255),
@postdate date,
@paymentReceived decimal(20,2),
@amountApplied decimal(20,2),
@outOFBalance decimal(20,2),
@overAllBalance decimal(20,2),
@depositToAccount VARCHAR(255)
AS
BEGIN
begin try
if  @processCount = '0' BEGIN
INSERT INTO tblPaymentsReceived values(@paymentNo,@dateofTR,@cardID,@paymethod,@checkno,@postdate,@paymentReceived,@outOFBalance,
@overAllBalance,@depositToAccount,@userid)
end
end try
begin catch
end catch
begin try
if @processCount = '0' BEGIN
INSERT INTO tblPaymentsAmountApplied values(@paymentNo,@salesno,@amountApplied)
end
end try
begin catch
end catch
end
GO


-- ----------------------------
-- Procedure structure for get_sales_list_func
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[get_sales_list_func]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[get_sales_list_func]
GO

CREATE PROCEDURE [dbo].[get_sales_list_func]
@searchValue varchar(255),
@salesType varchar(255)
AS
BEGIN
select * from get_sales_list
where [No] like '%' + @searchValue + '%' and Type = @salesType or Customer like '%' + @searchValue + '%' and Type = @salesType 
END
GO


-- ----------------------------
-- Procedure structure for insert_SalesAndPayments
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_SalesAndPayments]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_SalesAndPayments]
GO

CREATE PROCEDURE [dbo].[insert_SalesAndPayments]
@processCount int,
@salesMode varchar(255),
@salesno varchar(255),
@dateofTR date,
@refNo varchar(255),
@cardID varchar(255),
@totalAmount decimal(20,2),
@userid varchar(255),

@itemNo varchar(255),
@qty int,
@uprice decimal(20,2),
@amount decimal(20,2),

@paymentNo varchar(255),
@paymethod varchar(255),
@checkno varchar(255),
@postdate date,
@paymentReceived decimal(20,2),
@outOFBalance decimal(20,2),
@overAllBalance decimal(20,2),
@depositToAccount VARCHAR(255)
AS
BEGIN
begin try
if  @salesMode = 'QUOTATION' and @processCount = '0' BEGIN
INSERT INTO tblQuotation values(@salesno,@dateofTR,@cardID,@totalAmount,@userid)
end
else IF @salesMode = 'SALES ORDER' BEGIN
INSERT INTO tblSalesOrder values(@salesno,@dateofTR,@refNo,@cardID,@totalAmount,@userid)
END
else IF @salesMode = 'SALES INVOICE' BEGIN
INSERT INTO tblSalesInvoice values(@salesno,@dateofTR,@refNo,@cardID,@totalAmount,@userid)
END
end try
begin catch
end catch
begin try
if  @salesMode = 'QUOTATION' BEGIN
INSERT INTO tblQuotationTR values(@salesno,@itemNo,@qty,@uprice,@amount)
end
else IF @salesMode = 'SALES ORDER' BEGIN
INSERT INTO tblSalesOrderTR values(@salesno,@itemNo,@qty,@uprice,@amount)
END
else IF @salesMode = 'SALES INVOICE' BEGIN
INSERT INTO tblSalesInvoiceTR values(@salesno,@itemNo,@qty,@uprice,@amount)
END
end try
begin catch
end catch
begin try
if @paymethod <> 'CREDIT' and @salesMode = 'SALES INVOICE' and @processCount = '0' BEGIN
INSERT INTO tblPaymentsReceived values(@paymentNo,@dateofTR,@cardID,@paymethod,@checkno,@postdate,@paymentReceived,@outOFBalance,
@overAllBalance,@depositToAccount,@userid)
end
end try
begin catch
end catch
begin try
if @paymethod <> 'CREDIT' and @salesMode = 'SALES INVOICE' and @processCount = '0' BEGIN
INSERT INTO tblPaymentsAmountApplied values(@paymentNo,@salesno,@paymentReceived)
end
end try
begin catch
end catch
end
GO


-- ----------------------------
-- Procedure structure for insert_update_checkVoucher
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[insert_update_checkVoucher]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[insert_update_checkVoucher]
GO

CREATE PROCEDURE [dbo].[insert_update_checkVoucher]
@command as int,
@transNo as varchar(255),
@refno as varchar(255),
@transdate as datetime2,
@tinNo as varchar(255),
@payee as varchar(255),
@address as varchar(255),
@bankID as varchar(255),
@checkNo as varchar(255),
@totalAmount as decimal(20,2),
@totalDebit as decimal(20,2),
@totalCredit as decimal(20,2),
@amountInwords as varchar(255),
@userid as varchar(255),
@status as varchar(255)

AS
BEGIN
if @command = 0 begin
insert into tblCheckVoucher values(@transno,@refno,@transdate,@tinNo,@payee,@address,@bankID,@checkNo,@totalAmount,@totalDebit,@totalCredit,@amountinWords,@userid,@status,0,GETDATE())
end
else if @command = 1 begin
update tblCheckVoucher set date_transaction = @transdate,tinNo = @tinNo,payee = @payee,address = @address, bankID = @bankid,checkno = @checkNo,totalAmount = @totalAmount,totalDebit = @totalDebit,totalCredit = @totalcredit,amountInwords = @amountInWords,userId = @userid,status = @status,notimesedit += 1,lastdateedit = getdate()
end
END
GO


-- ----------------------------
-- Primary Key structure for table Accounts_Payable
-- ----------------------------
ALTER TABLE [dbo].[Accounts_Payable] ADD CONSTRAINT [PK__Accounts__198D08613E082B48] PRIMARY KEY CLUSTERED ([refNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Accounts_Receivable
-- ----------------------------
ALTER TABLE [dbo].[Accounts_Receivable] ADD CONSTRAINT [PK__Accounts__198D086141D8BC2C] PRIMARY KEY CLUSTERED ([refNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table General Journal
-- ----------------------------
ALTER TABLE [dbo].[General Journal] ADD CONSTRAINT [PK__General __08FCDDBD4A6E022D] PRIMARY KEY CLUSTERED ([GJNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table PayAccount
-- ----------------------------
ALTER TABLE [dbo].[PayAccount] ADD CONSTRAINT [PK__PayAccou__3214D4A83F865F66] PRIMARY KEY CLUSTERED ([No])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblAccDepartment
-- ----------------------------
ALTER TABLE [dbo].[tblAccDepartment] ADD CONSTRAINT [PK__tblAccDe__3005163900FF1D08] PRIMARY KEY CLUSTERED ([AccDepartmentNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblAccEntry
-- ----------------------------
ALTER TABLE [dbo].[tblAccEntry] ADD CONSTRAINT [PK__tblAccEn__D124D3F5515009E6] PRIMARY KEY CLUSTERED ([entryID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblAccHeader
-- ----------------------------
ALTER TABLE [dbo].[tblAccHeader] ADD CONSTRAINT [PK__tblAccHe__F19EB54B04CFADEC] PRIMARY KEY CLUSTERED ([accHeaderNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblAccSubHeader
-- ----------------------------
ALTER TABLE [dbo].[tblAccSubHeader] ADD CONSTRAINT [PK__tblAccSu__A510804F08A03ED0] PRIMARY KEY CLUSTERED ([accSubHeaderNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblAdjustment
-- ----------------------------
ALTER TABLE [dbo].[tblAdjustment] ADD CONSTRAINT [PK__tblAdjus__B264F538408F9238] PRIMARY KEY CLUSTERED ([ADJNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblAdjustmentTR
-- ----------------------------
ALTER TABLE [dbo].[tblAdjustmentTR] ADD CONSTRAINT [PK__tblAdjus__3A95692D4460231C] PRIMARY KEY CLUSTERED ([ADJITEMNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblApprovedTransaction
-- ----------------------------
ALTER TABLE [dbo].[tblApprovedTransaction] ADD CONSTRAINT [PK__tblAppro__3213E83F5FBE24CE] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblBenefitsPaymentSum
-- ----------------------------
ALTER TABLE [dbo].[tblBenefitsPaymentSum] ADD CONSTRAINT [PK__tblBenef__9FE512691F83A428] PRIMARY KEY CLUSTERED ([premsID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblCardsBalance
-- ----------------------------
ALTER TABLE [dbo].[tblCardsBalance] ADD CONSTRAINT [PK__tblCards__0F54378F10416098] PRIMARY KEY CLUSTERED ([cardBalNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblCardsProfile
-- ----------------------------
ALTER TABLE [dbo].[tblCardsProfile] ADD CONSTRAINT [PK__tblCards__4D5BC4B10C70CFB4] PRIMARY KEY CLUSTERED ([cardID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblCheckbook
-- ----------------------------
ALTER TABLE [dbo].[tblCheckbook] ADD CONSTRAINT [PK__tblBank__E71018AC6482D9EB] PRIMARY KEY CLUSTERED ([checkbookID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblCheckVoucher
-- ----------------------------
ALTER TABLE [dbo].[tblCheckVoucher] ADD CONSTRAINT [PK__tblCheck__37118F330CFADF99] PRIMARY KEY CLUSTERED ([checkVoucherNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblChildrenInfo
-- ----------------------------
ALTER TABLE [dbo].[tblChildrenInfo] ADD CONSTRAINT [PK__tblChild__3213E83F2354350C] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblCOA
-- ----------------------------
ALTER TABLE [dbo].[tblCOA] ADD CONSTRAINT [PK__tblCOA__A47197051BB31344] PRIMARY KEY CLUSTERED ([accNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblCrusher
-- ----------------------------
ALTER TABLE [dbo].[tblCrusher] ADD CONSTRAINT [PK__tblCrush__81858BA506CD04F7] PRIMARY KEY CLUSTERED ([CRUSHERNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblCrusherTR
-- ----------------------------
ALTER TABLE [dbo].[tblCrusherTR] ADD CONSTRAINT [PK__tblCrush__35267BE20A9D95DB] PRIMARY KEY CLUSTERED ([CRUSHERITEMNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblDepartmentProfile
-- ----------------------------
ALTER TABLE [dbo].[tblDepartmentProfile] ADD CONSTRAINT [PK__tblDepar__F9B84CDE17E28260] PRIMARY KEY CLUSTERED ([departmentNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblDesciplinaryAction
-- ----------------------------
ALTER TABLE [dbo].[tblDesciplinaryAction] ADD CONSTRAINT [PK__tblDesci__8E560CD02724C5F0] PRIMARY KEY CLUSTERED ([descActionNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblDoffed
-- ----------------------------
ALTER TABLE [dbo].[tblDoffed] ADD CONSTRAINT [PK__tblDoffe__FABBB773164452B1] PRIMARY KEY CLUSTERED ([rollID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblDR
-- ----------------------------
ALTER TABLE [dbo].[tblDR] ADD CONSTRAINT [PK__tblDR__23BF5EC64589517F] PRIMARY KEY CLUSTERED ([DRNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblDYR
-- ----------------------------
ALTER TABLE [dbo].[tblDYR] ADD CONSTRAINT [PK__tblDYR__7D380F9516CE6296] PRIMARY KEY CLUSTERED ([DYNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblDYTR
-- ----------------------------
ALTER TABLE [dbo].[tblDYTR] ADD CONSTRAINT [PK__tblDYTR__4D1D1001267ABA7A] PRIMARY KEY CLUSTERED ([DYRITEMNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblEmployeesInfo
-- ----------------------------
ALTER TABLE [dbo].[tblEmployeesInfo] ADD CONSTRAINT [PK__tblEmplo__C134C9A12AF556D4] PRIMARY KEY CLUSTERED ([employeeID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblFPI
-- ----------------------------
ALTER TABLE [dbo].[tblFPI] ADD CONSTRAINT [PK__tblFPI__DE5D35015A846E65] PRIMARY KEY CLUSTERED ([fpiNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblFPITR
-- ----------------------------
ALTER TABLE [dbo].[tblFPITR] ADD CONSTRAINT [PK__tblFPITR__0E8C0D7E440B1D61] PRIMARY KEY CLUSTERED ([fpiItemNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblInkMixtureTR
-- ----------------------------
ALTER TABLE [dbo].[tblInkMixtureTR] ADD CONSTRAINT [PK__tblInkMi__7E5B636E7FEAFD3E] PRIMARY KEY CLUSTERED ([MIXNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblInvtry
-- ----------------------------
ALTER TABLE [dbo].[tblInvtry] ADD CONSTRAINT [PK__tblInvtr__7A8D6CD055209ACA] PRIMARY KEY CLUSTERED ([ITEMNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblItemRequisitionTR
-- ----------------------------
ALTER TABLE [dbo].[tblItemRequisitionTR] ADD CONSTRAINT [PK__tblPurch__2F2830134C214075] PRIMARY KEY CLUSTERED ([transItemID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblItemWidthrawal
-- ----------------------------
ALTER TABLE [dbo].[tblItemWidthrawal] ADD CONSTRAINT [PK__tblRMW__027679D62DB1C7EE] PRIMARY KEY CLUSTERED ([widthrawalNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblJobOrder
-- ----------------------------
ALTER TABLE [dbo].[tblJobOrder] ADD CONSTRAINT [PK__tblJobOr__077C941A6EC0713C] PRIMARY KEY CLUSTERED ([JONO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblJobOrderTR
-- ----------------------------
ALTER TABLE [dbo].[tblJobOrderTR] ADD CONSTRAINT [PK__tblJobOr__4160F29F72910220] PRIMARY KEY CLUSTERED ([JOITEMNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblLeave
-- ----------------------------
ALTER TABLE [dbo].[tblLeave] ADD CONSTRAINT [PK__tblLeave__CB45E81B2EC5E7B8] PRIMARY KEY CLUSTERED ([leaveNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblLooms
-- ----------------------------
ALTER TABLE [dbo].[tblLooms] ADD CONSTRAINT [PK__tblLooms__FF87A8231C873BEC] PRIMARY KEY CLUSTERED ([loomNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblLoomSection
-- ----------------------------
ALTER TABLE [dbo].[tblLoomSection] ADD CONSTRAINT [PK__tblLoomS__1D3C85091F63A897] PRIMARY KEY CLUSTERED ([CLSNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblLoomSectionTR
-- ----------------------------
ALTER TABLE [dbo].[tblLoomSectionTR] ADD CONSTRAINT [PK__tblLoomS__311E102F03317E3D] PRIMARY KEY CLUSTERED ([LTRNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblManualPrintingTR
-- ----------------------------
ALTER TABLE [dbo].[tblManualPrintingTR] ADD CONSTRAINT [PK__tblManua__E4F623D603BB8E22] PRIMARY KEY CLUSTERED ([PRINTMANUALNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblMR
-- ----------------------------
ALTER TABLE [dbo].[tblMR] ADD CONSTRAINT [PK__tblMR__6C616B8922401542] PRIMARY KEY CLUSTERED ([MRNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblMRTR
-- ----------------------------
ALTER TABLE [dbo].[tblMRTR] ADD CONSTRAINT [PK__tblMRTR__2843B2DD0EA330E9] PRIMARY KEY CLUSTERED ([MRITEMNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblOrderReleasedTR
-- ----------------------------
ALTER TABLE [dbo].[tblOrderReleasedTR] ADD CONSTRAINT [PK__tblOrder__6F4FC2D54865BE2A] PRIMARY KEY CLUSTERED ([DRITEMNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblPaid
-- ----------------------------
ALTER TABLE [dbo].[tblPaid] ADD CONSTRAINT [PK__tblPaid__22AAA20251EF2864] PRIMARY KEY CLUSTERED ([PAYNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblPayable
-- ----------------------------
ALTER TABLE [dbo].[tblPayable] ADD CONSTRAINT [PK__tblPayab__771C61834E9398CC] PRIMARY KEY CLUSTERED ([PaymentbillNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblPaymentsAmountApplied
-- ----------------------------
ALTER TABLE [dbo].[tblPaymentsAmountApplied] ADD CONSTRAINT [PK__tblPayme__1C9FCB055DB5E0CB] PRIMARY KEY CLUSTERED ([appliedPaymentsID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblPaymentsReceived
-- ----------------------------
ALTER TABLE [dbo].[tblPaymentsReceived] ADD CONSTRAINT [PK__tblPayme__AF26B32959E54FE7] PRIMARY KEY CLUSTERED ([paymentNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblPayroll
-- ----------------------------
ALTER TABLE [dbo].[tblPayroll] ADD CONSTRAINT [PK__tblPayro__EBDFA71A3296789C] PRIMARY KEY CLUSTERED ([payrollID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblPayrollofEmployees
-- ----------------------------
ALTER TABLE [dbo].[tblPayrollofEmployees] ADD CONSTRAINT [PK__tblPayro__AB921DDA36670980] PRIMARY KEY CLUSTERED ([empPayrollTransNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblPDORFY
-- ----------------------------
ALTER TABLE [dbo].[tblPDORFY] ADD CONSTRAINT [PK__tblPDORF__C354A741251C81ED] PRIMARY KEY CLUSTERED ([FYRNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblPDORFYTR
-- ----------------------------
ALTER TABLE [dbo].[tblPDORFYTR] ADD CONSTRAINT [PK__tblPDORF__DD194F9B27F8EE98] PRIMARY KEY CLUSTERED ([PDORFYITEMNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblPrinting
-- ----------------------------
ALTER TABLE [dbo].[tblPrinting] ADD CONSTRAINT [PK__tblPrint__BC4023C213F1F5EB] PRIMARY KEY CLUSTERED ([PRNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblQA
-- ----------------------------
ALTER TABLE [dbo].[tblQA] ADD CONSTRAINT [PK__tblQA__DFA26A132AD55B43] PRIMARY KEY CLUSTERED ([QANO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblQATR
-- ----------------------------
ALTER TABLE [dbo].[tblQATR] ADD CONSTRAINT [PK__tblQATR__B0F5CD0421B6055D_copy1] PRIMARY KEY CLUSTERED ([QAITEMNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblQATRS
-- ----------------------------
ALTER TABLE [dbo].[tblQATRS] ADD CONSTRAINT [PK__tblQATR__B0F5CD0421B6055D] PRIMARY KEY CLUSTERED ([QAITEMNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblQuotation
-- ----------------------------
ALTER TABLE [dbo].[tblQuotation] ADD CONSTRAINT [PK__tblQuota__C77149AC6B99EBCE] PRIMARY KEY CLUSTERED ([quoteNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblReceivedTR
-- ----------------------------
ALTER TABLE [dbo].[tblReceivedTR] ADD CONSTRAINT [PK__tblRecei__AB1B4CDB7869D707] PRIMARY KEY CLUSTERED ([RITEMNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblRecycle
-- ----------------------------
ALTER TABLE [dbo].[tblRecycle] ADD CONSTRAINT [PK__tblRecyc__E30535FC6EF57B66] PRIMARY KEY CLUSTERED ([RRNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblRecycleInputTR
-- ----------------------------
ALTER TABLE [dbo].[tblRecycleInputTR] ADD CONSTRAINT [PK__tblRecyc__DEA9C5A872C60C4A] PRIMARY KEY CLUSTERED ([RRINPUTNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblRecycleOutputTR
-- ----------------------------
ALTER TABLE [dbo].[tblRecycleOutputTR] ADD CONSTRAINT [PK__tblRecyc__DEA9C5A872C60C4A_copy1] PRIMARY KEY CLUSTERED ([RROUTPUTNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblRMAdjustment
-- ----------------------------
ALTER TABLE [dbo].[tblRMAdjustment] ADD CONSTRAINT [PK__tblRMAdj__6C26689F7D439ABD] PRIMARY KEY CLUSTERED ([RMADJNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblRMAdjustmentTR
-- ----------------------------
ALTER TABLE [dbo].[tblRMAdjustmentTR] ADD CONSTRAINT [PK__tblRMAdj__75B0196601142BA1] PRIMARY KEY CLUSTERED ([RMADJITEMNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblRollPrintingTR
-- ----------------------------
ALTER TABLE [dbo].[tblRollPrintingTR] ADD CONSTRAINT [PK__tblPrint__8B4DAE8E7C1A6C5A] PRIMARY KEY CLUSTERED ([PRINTINGNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblSalesInvoice
-- ----------------------------
ALTER TABLE [dbo].[tblSalesInvoice] ADD CONSTRAINT [PK__tblSales__480A1A9F3E3D3572] PRIMARY KEY CLUSTERED ([salesInvoiceNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblSalesOrder
-- ----------------------------
ALTER TABLE [dbo].[tblSalesOrder] ADD CONSTRAINT [PK__tblSales__AE178AE267C95AEA] PRIMARY KEY CLUSTERED ([salesOrderNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblSettingsVariable
-- ----------------------------
ALTER TABLE [dbo].[tblSettingsVariable] ADD CONSTRAINT [PK__tblSetti__3213E83F30C33EC3] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblSpendMoney
-- ----------------------------
ALTER TABLE [dbo].[tblSpendMoney] ADD CONSTRAINT [PK__tblSpend__37872DA43DD3211E] PRIMARY KEY CLUSTERED ([spendMoneyNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblSpendMoneyInvoice
-- ----------------------------
ALTER TABLE [dbo].[tblSpendMoneyInvoice] ADD CONSTRAINT [PK__tblSpend__AC5D4C8D7D2E8C24] PRIMARY KEY CLUSTERED ([spendMoneyInvoiceNo])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblSpouseInfo
-- ----------------------------
ALTER TABLE [dbo].[tblSpouseInfo] ADD CONSTRAINT [PK__tblSpous__3213E83F3A379A64] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblStockOut
-- ----------------------------
ALTER TABLE [dbo].[tblStockOut] ADD CONSTRAINT [PK__tblStock__FF786853308E3499] PRIMARY KEY CLUSTERED ([STONO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblStockOutTR
-- ----------------------------
ALTER TABLE [dbo].[tblStockOutTR] ADD CONSTRAINT [PK__tblStock__140DBD236462DE5A] PRIMARY KEY CLUSTERED ([STOITEMNO])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblSystemSettings
-- ----------------------------
ALTER TABLE [dbo].[tblSystemSettings] ADD CONSTRAINT [PK__tblSyste__5C4AE16E145C0A3F] PRIMARY KEY CLUSTERED ([systemID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tblUsers
-- ----------------------------
ALTER TABLE [dbo].[tblUsers] ADD CONSTRAINT [PK__tblUsers__CB9A1CDF13A7DD28] PRIMARY KEY CLUSTERED ([userID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Foreign Keys structure for table General Journal
-- ----------------------------
ALTER TABLE [dbo].[General Journal] ADD CONSTRAINT [fk_General Journal_Accounts_Payable_1] FOREIGN KEY ([GJNO]) REFERENCES [dbo].[Accounts_Payable] ([refNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[General Journal] ADD CONSTRAINT [fk_General Journal_Accounts_Receivable_1] FOREIGN KEY ([GJNO]) REFERENCES [dbo].[Accounts_Receivable] ([refNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table General_Journal_TR
-- ----------------------------
ALTER TABLE [dbo].[General_Journal_TR] ADD CONSTRAINT [FK__General_Jo__GRNO__438BFA74] FOREIGN KEY ([GJNO]) REFERENCES [dbo].[General Journal] ([GJNO]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table PayAccount
-- ----------------------------
ALTER TABLE [dbo].[PayAccount] ADD CONSTRAINT [FK__PayAccoun__refNo__3414ACBA] FOREIGN KEY ([refNo]) REFERENCES [dbo].[Accounts_Payable] ([refNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table PayAccountTR
-- ----------------------------
ALTER TABLE [dbo].[PayAccountTR] ADD CONSTRAINT [FK__PayAccountTR__No__444B1483] FOREIGN KEY ([No]) REFERENCES [dbo].[PayAccount] ([No]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblAccDepartment
-- ----------------------------
ALTER TABLE [dbo].[tblAccDepartment] ADD CONSTRAINT [FK__tblAccDep__accSu__2AC04CAA] FOREIGN KEY ([accSubHeaderNo]) REFERENCES [dbo].[tblAccSubHeader] ([accSubHeaderNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblAccEntry
-- ----------------------------
ALTER TABLE [dbo].[tblAccEntry] ADD CONSTRAINT [fk_tblAccEntry_tblCOA_1] FOREIGN KEY ([accNo]) REFERENCES [dbo].[tblCOA] ([accNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblAccSubHeader
-- ----------------------------
ALTER TABLE [dbo].[tblAccSubHeader] ADD CONSTRAINT [FK__tblAccSub__accHe__29CC2871] FOREIGN KEY ([accHeaderno]) REFERENCES [dbo].[tblAccHeader] ([accHeaderNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblBenefitsPaymentSum
-- ----------------------------
ALTER TABLE [dbo].[tblBenefitsPaymentSum] ADD CONSTRAINT [FK__tblBenefi__empPa__24134F1B] FOREIGN KEY ([empPayrollTransNo]) REFERENCES [dbo].[tblPayrollofEmployees] ([empPayrollTransNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblCardsBalance
-- ----------------------------
ALTER TABLE [dbo].[tblCardsBalance] ADD CONSTRAINT [FK__tblCardsB__cardI__770B9E7A] FOREIGN KEY ([cardID]) REFERENCES [dbo].[tblCardsProfile] ([cardID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblChildrenInfo
-- ----------------------------
ALTER TABLE [dbo].[tblChildrenInfo] ADD CONSTRAINT [FK__tblChildr__emplo__77FFC2B3] FOREIGN KEY ([employeeID]) REFERENCES [dbo].[tblEmployeesInfo] ([employeeID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblCOA
-- ----------------------------
ALTER TABLE [dbo].[tblCOA] ADD CONSTRAINT [FK__tblCOA__accDepar__2BB470E3] FOREIGN KEY ([accDepartmentNo]) REFERENCES [dbo].[tblAccDepartment] ([AccDepartmentNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblDesciplinaryAction
-- ----------------------------
ALTER TABLE [dbo].[tblDesciplinaryAction] ADD CONSTRAINT [FK__tblDescip__emplo__25FB978D] FOREIGN KEY ([employeeID]) REFERENCES [dbo].[tblEmployeesInfo] ([employeeID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblEmployeesInfo
-- ----------------------------
ALTER TABLE [dbo].[tblEmployeesInfo] ADD CONSTRAINT [FK__tblEmploy__depar__7DB89C09] FOREIGN KEY ([departmentNo]) REFERENCES [dbo].[tblDepartmentProfile] ([departmentNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblItemTransaction
-- ----------------------------
ALTER TABLE [dbo].[tblItemTransaction] ADD CONSTRAINT [FK__tblItemTr__itemN__79E80B25] FOREIGN KEY ([itemNo]) REFERENCES [dbo].[tblInvtry] ([ITEMNO]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblLeave
-- ----------------------------
ALTER TABLE [dbo].[tblLeave] ADD CONSTRAINT [FK__tblLeave__employ__25077354] FOREIGN KEY ([employeeID]) REFERENCES [dbo].[tblEmployeesInfo] ([employeeID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblPaymentsAmountApplied
-- ----------------------------
ALTER TABLE [dbo].[tblPaymentsAmountApplied] ADD CONSTRAINT [FK__tblPaymen__invoi__2B7F66B9] FOREIGN KEY ([invoiceNo]) REFERENCES [dbo].[tblSalesInvoice] ([salesInvoiceNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tblPaymentsAmountApplied] ADD CONSTRAINT [FK__tblPaymen__payme__457442E6] FOREIGN KEY ([paymentNo]) REFERENCES [dbo].[tblPaymentsReceived] ([paymentNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblPaymentsReceived
-- ----------------------------
ALTER TABLE [dbo].[tblPaymentsReceived] ADD CONSTRAINT [FK__tblPaymen__userI__1C3D2329] FOREIGN KEY ([userID]) REFERENCES [dbo].[tblUsers] ([userID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblPayroll
-- ----------------------------
ALTER TABLE [dbo].[tblPayroll] ADD CONSTRAINT [FK__tblPayrol__useri__2A8B4280] FOREIGN KEY ([userid]) REFERENCES [dbo].[tblUsers] ([userID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblPayrollofEmployees
-- ----------------------------
ALTER TABLE [dbo].[tblPayrollofEmployees] ADD CONSTRAINT [fk_tblPayrollofEmployees_tblEmployeesInfo_1] FOREIGN KEY ([employeeID]) REFERENCES [dbo].[tblEmployeesInfo] ([employeeID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tblPayrollofEmployees] ADD CONSTRAINT [fk_tblPayrollofEmployees_tblEmployeesInfo_2] FOREIGN KEY ([payrollID]) REFERENCES [dbo].[tblPayroll] ([payrollID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblQuotation
-- ----------------------------
ALTER TABLE [dbo].[tblQuotation] ADD CONSTRAINT [FK__tblQuotat__userI__1A54DAB7] FOREIGN KEY ([userID]) REFERENCES [dbo].[tblUsers] ([userID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tblQuotation] ADD CONSTRAINT [fk_tblQuotation_tblCardsProfile_1] FOREIGN KEY ([cardID]) REFERENCES [dbo].[tblCardsProfile] ([cardID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblQuotationTR
-- ----------------------------
ALTER TABLE [dbo].[tblQuotationTR] ADD CONSTRAINT [FK__tblQuotat__quote__6D823440] FOREIGN KEY ([quoteNo]) REFERENCES [dbo].[tblQuotation] ([quoteNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblSalesInvoiceTR
-- ----------------------------
ALTER TABLE [dbo].[tblSalesInvoiceTR] ADD CONSTRAINT [FK__tblSalesI__sales__63F8CA06] FOREIGN KEY ([salesInvoiceNo]) REFERENCES [dbo].[tblSalesInvoice] ([salesInvoiceNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblSalesOrder
-- ----------------------------
ALTER TABLE [dbo].[tblSalesOrder] ADD CONSTRAINT [FK__tblSalesO__userI__1B48FEF0] FOREIGN KEY ([userID]) REFERENCES [dbo].[tblUsers] ([userID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tblSalesOrder] ADD CONSTRAINT [fk_tblSalesOrder_tblCardsProfile_1] FOREIGN KEY ([cardID]) REFERENCES [dbo].[tblCardsProfile] ([cardID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblSalesOrderTR
-- ----------------------------
ALTER TABLE [dbo].[tblSalesOrderTR] ADD CONSTRAINT [FK__tblSalesO__sales__69B1A35C] FOREIGN KEY ([salesOrderNo]) REFERENCES [dbo].[tblSalesOrder] ([salesOrderNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblSpendMoney
-- ----------------------------
ALTER TABLE [dbo].[tblSpendMoney] ADD CONSTRAINT [fk_tblSpendMoney_tblCardsProfile_1] FOREIGN KEY ([cardID]) REFERENCES [dbo].[tblCardsProfile] ([cardID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblSpendMoney_Inv
-- ----------------------------
ALTER TABLE [dbo].[tblSpendMoney_Inv] ADD CONSTRAINT [FK__tblSpendM__spend__40AF8DC9] FOREIGN KEY ([spendMoneyNo]) REFERENCES [dbo].[tblSpendMoney] ([spendMoneyNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblSpendMoney_Serv
-- ----------------------------
ALTER TABLE [dbo].[tblSpendMoney_Serv] ADD CONSTRAINT [FK__tblSpendM__spend__3FBB6990] FOREIGN KEY ([spendMoneyNo]) REFERENCES [dbo].[tblSpendMoney] ([spendMoneyNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblSpendMoneyInvoice
-- ----------------------------
ALTER TABLE [dbo].[tblSpendMoneyInvoice] ADD CONSTRAINT [FK__tblSpendM__refNo__44801EAD] FOREIGN KEY ([refNo]) REFERENCES [dbo].[tblSpendMoney] ([spendMoneyNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tblSpendMoneyInvoice] ADD CONSTRAINT [fk_tblSpendMoneyInvoice_tblCardsProfile_1] FOREIGN KEY ([cardID]) REFERENCES [dbo].[tblCardsProfile] ([cardID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblSpendMoneyInvoice_Inv
-- ----------------------------
ALTER TABLE [dbo].[tblSpendMoneyInvoice_Inv] ADD CONSTRAINT [FK__tblSpendM__spend__26BAB19C] FOREIGN KEY ([spendMoneyInvoiceNo]) REFERENCES [dbo].[tblSpendMoneyInvoice] ([spendMoneyInvoiceNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblSpendMoneyInvoice_Serv
-- ----------------------------
ALTER TABLE [dbo].[tblSpendMoneyInvoice_Serv] ADD CONSTRAINT [FK__tblSpendM__spend__27AED5D5] FOREIGN KEY ([spendMoneyInvoiceNo]) REFERENCES [dbo].[tblSpendMoneyInvoice] ([spendMoneyInvoiceNo]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tblSpouseInfo
-- ----------------------------
ALTER TABLE [dbo].[tblSpouseInfo] ADD CONSTRAINT [FK__tblSpouse__emplo__7EACC042] FOREIGN KEY ([employeeID]) REFERENCES [dbo].[tblEmployeesInfo] ([employeeID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

